




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.3954044 Released 2020-07-16
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20851)	upload_1 (4575)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of microtubule polymerization (GO:0031115)	13	11	2.85	+	3.86	1.56E-03	3.08E-02
negative regulation of mRNA splicing, via spliceosome (GO:0048025)	23	19	5.05	+	3.76	4.27E-05	1.32E-03
negative regulation of RNA splicing (GO:0033119)	27	22	5.92	+	3.71	1.26E-05	4.51E-04
viral translation (GO:0019081)	18	14	3.95	+	3.54	6.57E-04	1.47E-02
clathrin coat assembly (GO:0048268)	18	14	3.95	+	3.54	6.57E-04	1.47E-02
mRNA splice site selection (GO:0006376)	32	24	7.02	+	3.42	1.36E-05	4.83E-04
protein refolding (GO:0042026)	19	14	4.17	+	3.36	9.54E-04	2.03E-02
establishment of protein localization to endoplasmic reticulum (GO:0072599)	114	82	25.01	+	3.28	6.10E-15	8.22E-13
SRP-dependent cotranslational protein targeting to membrane (GO:0006614)	96	69	21.06	+	3.28	1.00E-12	1.05E-10
protein targeting to ER (GO:0045047)	110	79	24.14	+	3.27	2.05E-14	2.61E-12
cotranslational protein targeting to membrane (GO:0006613)	101	72	22.16	+	3.25	3.83E-13	4.26E-11
negative regulation of mRNA processing (GO:0050686)	32	22	7.02	+	3.13	1.00E-04	2.79E-03
glutamate secretion (GO:0014047)	31	21	6.80	+	3.09	1.64E-04	4.35E-03
translational initiation (GO:0006413)	144	96	31.60	+	3.04	1.49E-15	2.20E-13
protein localization to endoplasmic reticulum (GO:0070972)	141	94	30.94	+	3.04	1.93E-15	2.81E-13
protein N-linked glycosylation via asparagine (GO:0018279)	30	20	6.58	+	3.04	2.68E-04	6.73E-03
spliceosomal complex assembly (GO:0000245)	57	38	12.51	+	3.04	5.46E-07	2.75E-05
viral transcription (GO:0019083)	115	76	25.23	+	3.01	1.59E-12	1.64E-10
nuclear-transcribed mRNA catabolic process, nonsense-mediated decay (GO:0000184)	120	79	26.33	+	3.00	5.90E-13	6.33E-11
regulation of synaptic vesicle recycling (GO:1903421)	26	17	5.70	+	2.98	9.46E-04	2.02E-02
peptidyl-asparagine modification (GO:0018196)	31	20	6.80	+	2.94	3.40E-04	8.33E-03
ER-nucleus signaling pathway (GO:0006984)	38	24	8.34	+	2.88	1.65E-04	4.37E-03
cytoplasmic translation (GO:0002181)	75	47	16.46	+	2.86	8.35E-08	5.03E-06
regulation of mRNA splicing, via spliceosome (GO:0048024)	115	72	25.23	+	2.85	3.76E-11	3.46E-09
mitochondrial calcium ion transmembrane transport (GO:0006851)	24	15	5.27	+	2.85	2.53E-03	4.58E-02
protein alpha-1,2-demannosylation (GO:0036508)	24	15	5.27	+	2.85	2.53E-03	4.57E-02
protein demannosylation (GO:0036507)	24	15	5.27	+	2.85	2.53E-03	4.57E-02
regulation of alternative mRNA splicing, via spliceosome (GO:0000381)	77	48	16.89	+	2.84	6.58E-08	3.98E-06
neurotransmitter receptor transport (GO:0099637)	37	23	8.12	+	2.83	2.58E-04	6.52E-03
viral gene expression (GO:0019080)	154	95	33.79	+	2.81	5.25E-14	6.48E-12
regulation of endoplasmic reticulum unfolded protein response (GO:1900101)	30	18	6.58	+	2.73	1.18E-03	2.43E-02
regulation of RNA splicing (GO:0043484)	158	94	34.67	+	2.71	3.23E-13	3.64E-11
positive regulation of RNA splicing (GO:0033120)	37	22	8.12	+	2.71	4.70E-04	1.10E-02
protein deglycosylation (GO:0006517)	32	19	7.02	+	2.71	1.38E-03	2.76E-02
NADH regeneration (GO:0006735)	27	16	5.92	+	2.70	2.45E-03	4.48E-02
establishment of mitochondrion localization (GO:0051654)	27	16	5.92	+	2.70	2.45E-03	4.48E-02
negative regulation of plasma membrane bounded cell projection assembly (GO:0120033)	27	16	5.92	+	2.70	2.45E-03	4.47E-02
glucose catabolic process to pyruvate (GO:0061718)	27	16	5.92	+	2.70	2.45E-03	4.47E-02
canonical glycolysis (GO:0061621)	27	16	5.92	+	2.70	2.45E-03	4.46E-02
regulation of microtubule polymerization (GO:0031113)	53	31	11.63	+	2.67	4.17E-05	1.29E-03
regulation of autophagosome assembly (GO:2000785)	38	22	8.34	+	2.64	5.62E-04	1.28E-02
synaptic vesicle exocytosis (GO:0016079)	64	37	14.04	+	2.63	1.07E-05	3.97E-04
acidic amino acid transport (GO:0015800)	52	30	11.41	+	2.63	6.52E-05	1.92E-03
nuclear-transcribed mRNA catabolic process (GO:0000956)	199	114	43.66	+	2.61	9.13E-15	1.21E-12
'de novo' protein folding (GO:0006458)	42	24	9.22	+	2.60	3.36E-04	8.22E-03
regulation of cholesterol biosynthetic process (GO:0045540)	44	25	9.65	+	2.59	3.90E-04	9.38E-03
regulation of sterol biosynthetic process (GO:0106118)	44	25	9.65	+	2.59	3.90E-04	9.37E-03
mRNA cis splicing, via spliceosome (GO:0045292)	34	19	7.46	+	2.55	1.86E-03	3.55E-02
selective autophagy (GO:0061912)	56	31	12.29	+	2.52	1.09E-04	3.02E-03
regulation of dendritic spine morphogenesis (GO:0061001)	47	26	10.31	+	2.52	3.28E-04	8.06E-03
'de novo' posttranslational protein folding (GO:0051084)	38	21	8.34	+	2.52	1.09E-03	2.27E-02
mRNA catabolic process (GO:0006402)	219	121	48.05	+	2.52	7.45E-15	9.95E-13
regulation of mRNA processing (GO:0050684)	154	85	33.79	+	2.52	8.46E-11	7.43E-09
endosome to lysosome transport (GO:0008333)	53	29	11.63	+	2.49	2.28E-04	5.83E-03
protein targeting to membrane (GO:0006612)	183	99	40.15	+	2.47	7.09E-12	6.83E-10
axon extension (GO:0048675)	37	20	8.12	+	2.46	2.66E-03	4.78E-02
protein depolymerization (GO:0051261)	37	20	8.12	+	2.46	2.66E-03	4.78E-02
axo-dendritic transport (GO:0008088)	67	36	14.70	+	2.45	4.57E-05	1.41E-03
axonal transport (GO:0098930)	56	30	12.29	+	2.44	1.86E-04	4.87E-03
regulation of autophagy of mitochondrion (GO:1903146)	43	23	9.43	+	2.44	1.05E-03	2.21E-02
regulation of synaptic vesicle cycle (GO:0098693)	118	63	25.89	+	2.43	5.41E-08	3.31E-06
regulation of synaptic vesicle exocytosis (GO:2000300)	83	44	18.21	+	2.42	7.05E-06	2.76E-04
receptor localization to synapse (GO:0097120)	42	22	9.22	+	2.39	1.61E-03	3.16E-02
positive regulation of dendritic spine development (GO:0060999)	44	23	9.65	+	2.38	1.22E-03	2.51E-02
vesicle transport along microtubule (GO:0047496)	46	24	10.09	+	2.38	9.38E-04	2.01E-02
regulation of vacuole organization (GO:0044088)	48	25	10.53	+	2.37	1.06E-03	2.22E-02
negative regulation of ubiquitin-dependent protein catabolic process (GO:2000059)	50	26	10.97	+	2.37	7.76E-04	1.69E-02
membrane depolarization (GO:0051899)	52	27	11.41	+	2.37	5.76E-04	1.30E-02
presynaptic endocytosis (GO:0140238)	52	27	11.41	+	2.37	5.76E-04	1.30E-02
synaptic vesicle endocytosis (GO:0048488)	52	27	11.41	+	2.37	5.76E-04	1.30E-02
RNA catabolic process (GO:0006401)	251	130	55.07	+	2.36	3.01E-14	3.77E-12
negative regulation of mRNA metabolic process (GO:1903312)	89	46	19.53	+	2.36	7.83E-06	3.02E-04
regulation of dendrite morphogenesis (GO:0048814)	95	49	20.84	+	2.35	3.45E-06	1.48E-04
neuron projection extension (GO:1990138)	66	34	14.48	+	2.35	1.18E-04	3.21E-03
COPII-coated vesicle budding (GO:0090114)	70	36	15.36	+	2.34	6.91E-05	2.02E-03
vesicle targeting, to, from or within Golgi (GO:0048199)	70	36	15.36	+	2.34	6.91E-05	2.02E-03
regulation of transcription from RNA polymerase II promoter in response to hypoxia (GO:0061418)	78	40	17.11	+	2.34	3.22E-05	1.04E-03
regulation of dendritic spine development (GO:0060998)	78	40	17.11	+	2.34	3.22E-05	1.04E-03
organelle transport along microtubule (GO:0072384)	80	41	17.55	+	2.34	2.46E-05	8.15E-04
anterograde axonal transport (GO:0008089)	45	23	9.87	+	2.33	2.18E-03	4.08E-02
lysosomal transport (GO:0007041)	108	55	23.70	+	2.32	1.61E-06	7.31E-05
positive regulation of ATPase activity (GO:0032781)	55	28	12.07	+	2.32	5.04E-04	1.17E-02
IRE1-mediated unfolded protein response (GO:0036498)	55	28	12.07	+	2.32	5.04E-04	1.16E-02
modulation by symbiont of host process (GO:0044003)	55	28	12.07	+	2.32	5.04E-04	1.16E-02
regulation of neurotransmitter secretion (GO:0046928)	110	56	24.14	+	2.32	1.19E-06	5.60E-05
chaperone-mediated protein folding (GO:0061077)	59	30	12.95	+	2.32	4.22E-04	1.00E-02
vesicle coating (GO:0006901)	67	34	14.70	+	2.31	1.36E-04	3.69E-03
mitochondrial transmembrane transport (GO:1990542)	97	49	21.28	+	2.30	6.39E-06	2.52E-04
regulation of neurotransmitter transport (GO:0051588)	125	63	27.43	+	2.30	2.83E-07	1.51E-05
Golgi vesicle budding (GO:0048194)	78	39	17.11	+	2.28	5.64E-05	1.70E-03
substantia nigra development (GO:0021762)	46	23	10.09	+	2.28	2.37E-03	4.37E-02
inner mitochondrial membrane organization (GO:0007007)	50	25	10.97	+	2.28	1.32E-03	2.67E-02
regulation of transcription from RNA polymerase II promoter in response to stress (GO:0043618)	112	56	24.57	+	2.28	1.53E-06	7.01E-05
synaptic vesicle recycling (GO:0036465)	60	30	13.16	+	2.28	4.68E-04	1.10E-02
establishment of protein localization to vacuole (GO:0072666)	52	26	11.41	+	2.28	1.00E-03	2.13E-02
neuron recognition (GO:0008038)	50	25	10.97	+	2.28	1.32E-03	2.67E-02
mRNA splicing, via spliceosome (GO:0000398)	303	151	66.48	+	2.27	2.92E-15	4.15E-13
RNA splicing, via transesterification reactions with bulged adenosine as nucleophile (GO:0000377)	303	151	66.48	+	2.27	2.92E-15	4.12E-13
transport along microtubule (GO:0010970)	157	78	34.45	+	2.26	1.76E-08	1.15E-06
RNA splicing, via transesterification reactions (GO:0000375)	306	152	67.14	+	2.26	3.52E-15	4.87E-13
vacuolar transport (GO:0007034)	149	74	32.69	+	2.26	5.43E-08	3.30E-06
neurotransmitter secretion (GO:0007269)	105	52	23.04	+	2.26	5.12E-06	2.11E-04
signal release from synapse (GO:0099643)	105	52	23.04	+	2.26	5.12E-06	2.11E-04
regulation of cellular response to heat (GO:1900034)	79	39	17.33	+	2.25	9.09E-05	2.56E-03
COPII vesicle coating (GO:0048208)	63	31	13.82	+	2.24	4.06E-04	9.72E-03
vesicle targeting, rough ER to cis-Golgi (GO:0048207)	63	31	13.82	+	2.24	4.06E-04	9.70E-03
RNA splicing (GO:0008380)	407	200	89.30	+	2.24	2.92E-19	6.55E-17
translation (GO:0006412)	393	193	86.23	+	2.24	1.40E-18	2.90E-16
protein targeting to mitochondrion (GO:0006626)	55	27	12.07	+	2.24	1.25E-03	2.55E-02
endoplasmic reticulum unfolded protein response (GO:0030968)	104	51	22.82	+	2.23	7.54E-06	2.93E-04
mitochondrial respiratory chain complex assembly (GO:0033108)	102	50	22.38	+	2.23	1.00E-05	3.74E-04
microtubule polymerization or depolymerization (GO:0031109)	51	25	11.19	+	2.23	1.52E-03	3.01E-02
mitochondrial electron transport, NADH to ubiquinone (GO:0006120)	49	24	10.75	+	2.23	1.99E-03	3.77E-02
establishment of protein localization to organelle (GO:0072594)	450	219	98.74	+	2.22	1.66E-20	4.05E-18
establishment of protein localization to membrane (GO:0090150)	294	143	64.51	+	2.22	8.04E-14	9.75E-12
vesicle-mediated transport in synapse (GO:0099003)	136	66	29.84	+	2.21	4.56E-07	2.34E-05
protein targeting (GO:0006605)	371	180	81.40	+	2.21	5.42E-17	9.47E-15
NADH dehydrogenase complex assembly (GO:0010257)	66	32	14.48	+	2.21	4.93E-04	1.15E-02
mitochondrial respiratory chain complex I assembly (GO:0032981)	66	32	14.48	+	2.21	4.93E-04	1.14E-02
cytoskeleton-dependent intracellular transport (GO:0030705)	194	94	42.57	+	2.21	1.66E-09	1.27E-07
synaptic vesicle cycle (GO:0099504)	126	61	27.65	+	2.21	1.26E-06	5.87E-05
vesicle targeting (GO:0006903)	91	44	19.97	+	2.20	4.04E-05	1.26E-03
protein transmembrane transport (GO:0071806)	60	29	13.16	+	2.20	7.95E-04	1.73E-02
mRNA export from nucleus (GO:0006406)	110	53	24.14	+	2.20	7.82E-06	3.03E-04
mRNA-containing ribonucleoprotein complex export from nucleus (GO:0071427)	110	53	24.14	+	2.20	7.82E-06	3.03E-04
post-Golgi vesicle-mediated transport (GO:0006892)	133	64	29.18	+	2.19	8.76E-07	4.29E-05
negative regulation of response to endoplasmic reticulum stress (GO:1903573)	52	25	11.41	+	2.19	2.50E-03	4.53E-02
mRNA metabolic process (GO:0016071)	697	335	152.93	+	2.19	2.78E-30	1.16E-27
protein N-linked glycosylation (GO:0006487)	75	36	16.46	+	2.19	2.61E-04	6.57E-03
regulation of response to endoplasmic reticulum stress (GO:1905897)	94	45	20.62	+	2.18	5.10E-05	1.55E-03
ribonucleoprotein complex assembly (GO:0022618)	195	93	42.79	+	2.17	4.21E-09	3.03E-07
protein localization to vacuole (GO:0072665)	65	31	14.26	+	2.17	7.24E-04	1.59E-02
cellular response to unfolded protein (GO:0034620)	128	61	28.08	+	2.17	2.23E-06	9.93E-05
ribonucleoprotein complex subunit organization (GO:0071826)	202	96	44.32	+	2.17	2.99E-09	2.21E-07
regulation of cholesterol metabolic process (GO:0090181)	59	28	12.95	+	2.16	1.19E-03	2.45E-02
regulation of DNA-templated transcription in response to stress (GO:0043620)	118	56	25.89	+	2.16	6.06E-06	2.41E-04
regulation of macroautophagy (GO:0016241)	177	84	38.84	+	2.16	2.44E-08	1.56E-06
cellular response to topologically incorrect protein (GO:0035967)	148	70	32.47	+	2.16	4.78E-07	2.44E-05
ubiquitin-dependent ERAD pathway (GO:0030433)	74	35	16.24	+	2.16	3.80E-04	9.20E-03
vesicle cytoskeletal trafficking (GO:0099518)	70	33	15.36	+	2.15	6.86E-04	1.53E-02
protein folding (GO:0006457)	227	107	49.81	+	2.15	4.14E-10	3.31E-08
negative regulation of RNA catabolic process (GO:1902369)	68	32	14.92	+	2.14	6.18E-04	1.39E-02
regulation of mRNA metabolic process (GO:1903311)	349	164	76.58	+	2.14	1.18E-14	1.54E-12
receptor internalization (GO:0031623)	66	31	14.48	+	2.14	8.07E-04	1.75E-02
regulation of translational initiation (GO:0006446)	81	38	17.77	+	2.14	2.68E-04	6.72E-03
ribonucleoprotein complex localization (GO:0071166)	128	60	28.08	+	2.14	3.55E-06	1.51E-04
protein localization to synapse (GO:0035418)	64	30	14.04	+	2.14	1.06E-03	2.22E-02
oxidative phosphorylation (GO:0006119)	120	56	26.33	+	2.13	1.10E-05	4.04E-04
peptide biosynthetic process (GO:0043043)	418	195	91.72	+	2.13	5.86E-17	1.01E-14
mitochondrial ATP synthesis coupled electron transport (GO:0042775)	88	41	19.31	+	2.12	1.29E-04	3.51E-03
regulation of dendrite development (GO:0050773)	157	73	34.45	+	2.12	4.02E-07	2.10E-05
ribonucleoprotein complex export from nucleus (GO:0071426)	127	59	27.87	+	2.12	5.16E-06	2.12E-04
response to amino acid starvation (GO:1990928)	82	38	17.99	+	2.11	2.89E-04	7.16E-03
mRNA processing (GO:0006397)	486	225	106.64	+	2.11	4.05E-19	8.82E-17
respiratory electron transport chain (GO:0022904)	108	50	23.70	+	2.11	3.95E-05	1.23E-03
vesicle budding from membrane (GO:0006900)	104	48	22.82	+	2.10	4.60E-05	1.41E-03
aerobic respiration (GO:0009060)	78	36	17.11	+	2.10	5.15E-04	1.18E-02
S phase (GO:0051320)	65	30	14.26	+	2.10	1.19E-03	2.45E-02
mitotic S phase (GO:0000084)	65	30	14.26	+	2.10	1.19E-03	2.45E-02
positive regulation of axonogenesis (GO:0050772)	89	41	19.53	+	2.10	2.02E-04	5.23E-03
ATP synthesis coupled electron transport (GO:0042773)	89	41	19.53	+	2.10	2.02E-04	5.22E-03
multi-organism localization (GO:1902579)	63	29	13.82	+	2.10	1.56E-03	3.07E-02
multi-organism transport (GO:0044766)	63	29	13.82	+	2.10	1.56E-03	3.07E-02
regulation of microtubule polymerization or depolymerization (GO:0031110)	87	40	19.09	+	2.10	2.70E-04	6.75E-03
cytosolic transport (GO:0016482)	148	68	32.47	+	2.09	1.74E-06	7.87E-05
ribosomal small subunit biogenesis (GO:0042274)	74	34	16.24	+	2.09	6.15E-04	1.39E-02
transport of virus (GO:0046794)	61	28	13.38	+	2.09	2.05E-03	3.87E-02
response to unfolded protein (GO:0006986)	166	76	36.42	+	2.09	4.91E-07	2.50E-05
cellular response to amino acid starvation (GO:0034198)	79	36	17.33	+	2.08	5.52E-04	1.26E-02
regulation of ATPase activity (GO:0043462)	79	36	17.33	+	2.08	5.52E-04	1.26E-02
establishment of vesicle localization (GO:0051650)	200	91	43.88	+	2.07	3.40E-08	2.16E-06
antigen processing and presentation of exogenous peptide antigen via MHC class II (GO:0019886)	99	45	21.72	+	2.07	1.14E-04	3.14E-03
cellular protein complex disassembly (GO:0043624)	139	63	30.50	+	2.07	5.04E-06	2.09E-04
cytoplasmic microtubule organization (GO:0031122)	64	29	14.04	+	2.07	1.75E-03	3.38E-02
ciliary basal body-plasma membrane docking (GO:0097711)	95	43	20.84	+	2.06	2.01E-04	5.22E-03
response to topologically incorrect protein (GO:0035966)	188	85	41.25	+	2.06	1.20E-07	6.92E-06
transcription-coupled nucleotide-excision repair (GO:0006283)	73	33	16.02	+	2.06	8.98E-04	1.93E-02
pyruvate metabolic process (GO:0006090)	71	32	15.58	+	2.05	1.17E-03	2.42E-02
cellular respiration (GO:0045333)	158	71	34.67	+	2.05	1.53E-06	7.01E-05
protein-containing complex localization (GO:0031503)	261	117	57.27	+	2.04	7.82E-10	6.13E-08
regulation of cellular amino acid metabolic process (GO:0006521)	67	30	14.70	+	2.04	2.03E-03	3.83E-02
vesicle localization (GO:0051648)	210	94	46.08	+	2.04	4.30E-08	2.69E-06
positive regulation of dendrite development (GO:1900006)	76	34	16.68	+	2.04	1.05E-03	2.21E-02
regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032434)	132	59	28.96	+	2.04	1.63E-05	5.66E-04
cell growth (GO:0016049)	94	42	20.62	+	2.04	2.84E-04	7.05E-03
endoplasmic reticulum organization (GO:0007029)	83	37	18.21	+	2.03	7.24E-04	1.59E-02
developmental cell growth (GO:0048588)	92	41	20.19	+	2.03	3.78E-04	9.18E-03
antigen processing and presentation of peptide or polysaccharide antigen via MHC class II (GO:0002504)	101	45	22.16	+	2.03	1.98E-04	5.16E-03
antigen processing and presentation of peptide antigen via MHC class II (GO:0002495)	101	45	22.16	+	2.03	1.98E-04	5.15E-03
response to endoplasmic reticulum stress (GO:0034976)	256	114	56.17	+	2.03	1.90E-09	1.44E-07
endoplasmic reticulum to Golgi vesicle-mediated transport (GO:0006888)	198	88	43.44	+	2.03	1.50E-07	8.43E-06
mitochondrial transport (GO:0006839)	225	100	49.37	+	2.03	2.23E-08	1.45E-06
RNA export from nucleus (GO:0006405)	135	60	29.62	+	2.03	1.34E-05	4.76E-04
mitotic interphase (GO:0051329)	79	35	17.33	+	2.02	8.71E-04	1.88E-02
interphase (GO:0051325)	79	35	17.33	+	2.02	8.71E-04	1.88E-02
neurotransmitter transport (GO:0006836)	149	66	32.69	+	2.02	6.34E-06	2.51E-04
protein localization to membrane (GO:0072657)	531	235	116.51	+	2.02	4.97E-18	9.87E-16
nucleobase-containing compound catabolic process (GO:0034655)	382	169	83.82	+	2.02	2.57E-13	2.92E-11
ATP metabolic process (GO:0046034)	208	92	45.64	+	2.02	8.49E-08	5.06E-06
microtubule-based transport (GO:0099111)	190	84	41.69	+	2.01	3.06E-07	1.62E-05
translational elongation (GO:0006414)	125	55	27.43	+	2.01	3.64E-05	1.15E-03
intracellular protein transport (GO:0006886)	991	436	217.44	+	2.01	1.41E-32	6.77E-30
Golgi vesicle transport (GO:0048193)	401	176	87.98	+	2.00	1.61E-13	1.92E-11
regulation of ubiquitin-dependent protein catabolic process (GO:2000058)	162	71	35.55	+	2.00	3.00E-06	1.30E-04
antigen processing and presentation of exogenous peptide antigen (GO:0002478)	178	78	39.06	+	2.00	1.07E-06	5.08E-05
localization within membrane (GO:0051668)	89	39	19.53	+	2.00	7.06E-04	1.56E-02
ERAD pathway (GO:0036503)	89	39	19.53	+	2.00	7.06E-04	1.56E-02
insulin receptor signaling pathway (GO:0008286)	89	39	19.53	+	2.00	7.06E-04	1.56E-02
peptide metabolic process (GO:0006518)	538	235	118.04	+	1.99	1.66E-17	3.07E-15
RNA localization (GO:0006403)	225	98	49.37	+	1.99	5.11E-08	3.14E-06
protein export from nucleus (GO:0006611)	152	66	33.35	+	1.98	1.13E-05	4.15E-04
regulation of mRNA stability (GO:0043488)	189	82	41.47	+	1.98	9.26E-07	4.52E-05
macroautophagy (GO:0016236)	189	82	41.47	+	1.98	9.26E-07	4.50E-05
negative regulation of protein polymerization (GO:0032272)	74	32	16.24	+	1.97	2.12E-03	3.99E-02
regulation of telomere maintenance (GO:0032204)	81	35	17.77	+	1.97	1.44E-03	2.87E-02
dicarboxylic acid transport (GO:0006835)	79	34	17.33	+	1.96	1.90E-03	3.62E-02
membrane docking (GO:0022406)	179	77	39.28	+	1.96	2.43E-06	1.07E-04
ribonucleoprotein complex biogenesis (GO:0022613)	470	202	103.12	+	1.96	1.18E-14	1.53E-12
amide biosynthetic process (GO:0043604)	545	234	119.58	+	1.96	8.20E-17	1.39E-14
regulation of RNA stability (GO:0043487)	198	85	43.44	+	1.96	7.20E-07	3.54E-05
vesicle-mediated transport to the plasma membrane (GO:0098876)	84	36	18.43	+	1.95	1.19E-03	2.45E-02
regulation of autophagy (GO:0010506)	350	150	76.79	+	1.95	4.17E-11	3.77E-09
positive regulation of proteasomal protein catabolic process (GO:1901800)	110	47	24.14	+	1.95	2.34E-04	5.98E-03
intracellular transport (GO:0046907)	1528	649	335.26	+	1.94	2.54E-45	3.36E-42
regulation of receptor-mediated endocytosis (GO:0048259)	106	45	23.26	+	1.93	3.95E-04	9.47E-03
negative regulation of protein-containing complex assembly (GO:0031333)	139	59	30.50	+	1.93	5.39E-05	1.63E-03
mRNA transport (GO:0051028)	158	67	34.67	+	1.93	1.58E-05	5.53E-04
cellular macromolecule catabolic process (GO:0044265)	920	390	201.86	+	1.93	1.31E-26	4.52E-24
organelle localization by membrane tethering (GO:0140056)	170	72	37.30	+	1.93	6.91E-06	2.72E-04
mRNA 3'-end processing (GO:0031124)	90	38	19.75	+	1.92	1.13E-03	2.35E-02
receptor metabolic process (GO:0043112)	109	46	23.92	+	1.92	3.31E-04	8.11E-03
regulation of mRNA catabolic process (GO:0061013)	211	89	46.30	+	1.92	6.94E-07	3.44E-05
regulation of neurotransmitter levels (GO:0001505)	242	102	53.10	+	1.92	1.26E-07	7.20E-06
dendrite development (GO:0016358)	114	48	25.01	+	1.92	2.87E-04	7.12E-03
negative regulation of cell projection organization (GO:0031345)	183	77	40.15	+	1.92	4.42E-06	1.84E-04
regulation of postsynapse organization (GO:0099175)	107	45	23.48	+	1.92	4.26E-04	1.01E-02
positive regulation of proteasomal ubiquitin-dependent protein catabolic process (GO:0032436)	88	37	19.31	+	1.92	1.46E-03	2.92E-02
mitochondrial translational elongation (GO:0070125)	88	37	19.31	+	1.92	1.46E-03	2.92E-02
viral process (GO:0016032)	816	343	179.04	+	1.92	4.91E-23	1.42E-20
mitochondrial membrane organization (GO:0007006)	138	58	30.28	+	1.92	7.43E-05	2.15E-03
cellular response to insulin stimulus (GO:0032869)	174	73	38.18	+	1.91	8.39E-06	3.21E-04
antigen processing and presentation of exogenous antigen (GO:0019884)	186	78	40.81	+	1.91	3.72E-06	1.58E-04
positive regulation of endocytosis (GO:0045807)	105	44	23.04	+	1.91	5.51E-04	1.26E-02
organelle membrane fusion (GO:0090174)	86	36	18.87	+	1.91	1.91E-03	3.63E-02
regulation of protein dephosphorylation (GO:0035304)	141	59	30.94	+	1.91	6.16E-05	1.84E-03
negative regulation of cellular catabolic process (GO:0031330)	261	109	57.27	+	1.90	5.50E-08	3.34E-06
RNA processing (GO:0006396)	923	385	202.52	+	1.90	3.08E-25	1.00E-22
negative regulation of cellular amide metabolic process (GO:0034249)	156	65	34.23	+	1.90	3.03E-05	9.85E-04
energy derivation by oxidation of organic compounds (GO:0015980)	228	95	50.03	+	1.90	5.52E-07	2.77E-05
positive regulation of neuron projection development (GO:0010976)	293	122	64.29	+	1.90	1.04E-08	7.09E-07
regulation of endocytosis (GO:0030100)	209	87	45.86	+	1.90	1.34E-06	6.19E-05
protein localization to organelle (GO:0033365)	777	323	170.48	+	1.89	3.81E-21	9.77E-19
regulation of ATP metabolic process (GO:1903578)	123	51	26.99	+	1.89	2.26E-04	5.79E-03
regulation of G2/M transition of mitotic cell cycle (GO:0010389)	198	82	43.44	+	1.89	3.24E-06	1.39E-04
autophagy (GO:0006914)	302	125	66.26	+	1.89	8.25E-09	5.75E-07
process utilizing autophagic mechanism (GO:0061919)	302	125	66.26	+	1.89	8.25E-09	5.72E-07
organelle fusion (GO:0048284)	104	43	22.82	+	1.88	7.67E-04	1.68E-02
rRNA processing (GO:0006364)	259	107	56.83	+	1.88	1.44E-07	8.12E-06
negative regulation of translation (GO:0017148)	138	57	30.28	+	1.88	1.10E-04	3.04E-03
positive regulation of binding (GO:0051099)	177	73	38.84	+	1.88	1.40E-05	4.96E-04
regulation of microtubule cytoskeleton organization (GO:0070507)	194	80	42.57	+	1.88	5.36E-06	2.17E-04
regulation of phosphoprotein phosphatase activity (GO:0043666)	119	49	26.11	+	1.88	3.73E-04	9.10E-03
retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum (GO:0006890)	85	35	18.65	+	1.88	2.66E-03	4.78E-02
mitotic prometaphase (GO:0000236)	170	70	37.30	+	1.88	2.06E-05	6.96E-04
regulation of proteasomal protein catabolic process (GO:0061136)	192	79	42.13	+	1.88	6.94E-06	2.72E-04
nucleotide-excision repair (GO:0006289)	107	44	23.48	+	1.87	8.77E-04	1.89E-02
rRNA metabolic process (GO:0016072)	270	111	59.24	+	1.87	8.45E-08	5.05E-06
regulation of translation (GO:0006417)	380	156	83.38	+	1.87	1.96E-10	1.63E-08
positive regulation of translation (GO:0045727)	139	57	30.50	+	1.87	1.63E-04	4.34E-03
regulation of axon extension (GO:0030516)	100	41	21.94	+	1.87	1.29E-03	2.61E-02
nuclear export (GO:0051168)	166	68	36.42	+	1.87	3.42E-05	1.09E-03
regulation of synaptic plasticity (GO:0048167)	193	79	42.35	+	1.87	7.34E-06	2.87E-04
positive regulation of protein binding (GO:0032092)	88	36	19.31	+	1.86	2.23E-03	4.15E-02
establishment of RNA localization (GO:0051236)	203	83	44.54	+	1.86	4.16E-06	1.75E-04
cellular response to decreased oxygen levels (GO:0036294)	203	83	44.54	+	1.86	4.16E-06	1.75E-04
protein import (GO:0017038)	159	65	34.89	+	1.86	5.02E-05	1.53E-03
positive regulation of cell morphogenesis involved in differentiation (GO:0010770)	159	65	34.89	+	1.86	5.02E-05	1.53E-03
retrograde transport, endosome to Golgi (GO:0042147)	93	38	20.41	+	1.86	1.91E-03	3.63E-02
regulation of G protein-coupled receptor signaling pathway (GO:0008277)	147	60	32.25	+	1.86	1.17E-04	3.20E-03
RNA transport (GO:0050658)	201	82	44.10	+	1.86	5.32E-06	2.17E-04
nucleic acid transport (GO:0050657)	201	82	44.10	+	1.86	5.32E-06	2.16E-04
antigen processing and presentation of peptide antigen (GO:0048002)	194	79	42.57	+	1.86	7.88E-06	3.03E-04
protein transport (GO:0015031)	1509	614	331.10	+	1.85	3.10E-38	2.46E-35
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	327	133	71.75	+	1.85	6.56E-09	4.61E-07
nucleocytoplasmic transport (GO:0006913)	268	109	58.80	+	1.85	1.59E-07	8.83E-06
positive regulation of cellular protein catabolic process (GO:1903364)	150	61	32.91	+	1.85	9.52E-05	2.67E-03
protein localization to cell junction (GO:1902414)	91	37	19.97	+	1.85	2.47E-03	4.49E-02
interleukin-1-mediated signaling pathway (GO:0070498)	96	39	21.06	+	1.85	2.19E-03	4.09E-02
regulation of TOR signaling (GO:0032006)	101	41	22.16	+	1.85	1.37E-03	2.75E-02
positive regulation of cellular amide metabolic process (GO:0034250)	170	69	37.30	+	1.85	4.15E-05	1.29E-03
macromolecule catabolic process (GO:0009057)	1055	428	231.48	+	1.85	3.65E-26	1.23E-23
cellular response to oxygen levels (GO:0071453)	220	89	48.27	+	1.84	3.13E-06	1.35E-04
response to starvation (GO:0042594)	240	97	52.66	+	1.84	9.92E-07	4.74E-05
cellular response to hypoxia (GO:0071456)	193	78	42.35	+	1.84	1.08E-05	4.00E-04
regulation of cellular amide metabolic process (GO:0034248)	438	177	96.10	+	1.84	3.07E-11	2.84E-09
posttranscriptional regulation of gene expression (GO:0010608)	557	225	122.21	+	1.84	6.88E-14	8.41E-12
protein localization to cell periphery (GO:1990778)	243	98	53.32	+	1.84	1.12E-06	5.27E-05
ubiquitin-dependent protein catabolic process (GO:0006511)	536	216	117.61	+	1.84	2.24E-13	2.56E-11
positive regulation of autophagy (GO:0010508)	134	54	29.40	+	1.84	2.69E-04	6.73E-03
regulation of proteolysis involved in cellular protein catabolic process (GO:1903050)	226	91	49.59	+	1.84	2.91E-06	1.27E-04
protein-containing complex disassembly (GO:0032984)	226	91	49.59	+	1.84	2.91E-06	1.26E-04
regulation of cellular protein catabolic process (GO:1903362)	261	105	57.27	+	1.83	4.50E-07	2.32E-05
nuclear transport (GO:0051169)	271	109	59.46	+	1.83	2.55E-07	1.38E-05
translational termination (GO:0006415)	97	39	21.28	+	1.83	2.29E-03	4.26E-02
peptide transport (GO:0015833)	1541	619	338.12	+	1.83	3.74E-37	2.70E-34
establishment of protein localization (GO:0045184)	1594	640	349.75	+	1.83	1.62E-38	1.36E-35
regulation of neuron projection development (GO:0010975)	521	209	114.31	+	1.83	8.75E-13	9.33E-11
positive regulation of chromosome organization (GO:2001252)	192	77	42.13	+	1.83	1.98E-05	6.74E-04
symbiotic process (GO:0044403)	908	364	199.23	+	1.83	1.27E-21	3.30E-19
protein polyubiquitination (GO:0000209)	325	130	71.31	+	1.82	2.31E-08	1.49E-06
modification-dependent protein catabolic process (GO:0019941)	543	217	119.14	+	1.82	4.14E-13	4.57E-11
endosomal transport (GO:0016197)	238	95	52.22	+	1.82	1.85E-06	8.32E-05
modification-dependent macromolecule catabolic process (GO:0043632)	554	221	121.56	+	1.82	3.32E-13	3.72E-11
negative regulation of neuron projection development (GO:0010977)	153	61	33.57	+	1.82	1.54E-04	4.12E-03
negative regulation of protein catabolic process (GO:0042177)	133	53	29.18	+	1.82	5.03E-04	1.16E-02
positive regulation of proteolysis involved in cellular protein catabolic process (GO:1903052)	128	51	28.08	+	1.82	5.67E-04	1.29E-02
proteasomal protein catabolic process (GO:0010498)	349	139	76.58	+	1.82	8.73E-09	6.04E-07
action potential (GO:0001508)	98	39	21.50	+	1.81	2.43E-03	4.46E-02
mitochondrion organization (GO:0007005)	460	183	100.93	+	1.81	4.03E-11	3.68E-09
cellular nitrogen compound catabolic process (GO:0044270)	439	174	96.32	+	1.81	1.71E-10	1.44E-08
regulation of cellular catabolic process (GO:0031329)	878	348	192.65	+	1.81	5.89E-20	1.42E-17
cellular protein catabolic process (GO:0044257)	631	250	138.45	+	1.81	1.40E-14	1.80E-12
positive regulation of synaptic transmission (GO:0050806)	154	61	33.79	+	1.81	1.64E-04	4.35E-03
antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	101	40	22.16	+	1.80	2.74E-03	4.91E-02
regulation of cell cycle G2/M phase transition (GO:1902749)	215	85	47.17	+	1.80	9.87E-06	3.71E-04
amide transport (GO:0042886)	1576	623	345.80	+	1.80	6.97E-36	3.96E-33
heterocycle catabolic process (GO:0046700)	438	173	96.10	+	1.80	2.30E-10	1.89E-08
positive regulation of ubiquitin-dependent protein catabolic process (GO:2000060)	104	41	22.82	+	1.80	2.23E-03	4.15E-02
regulation of intracellular transport (GO:0032386)	363	143	79.65	+	1.80	1.09E-08	7.33E-07
regulation of trans-synaptic signaling (GO:0099177)	457	180	100.27	+	1.80	1.32E-10	1.12E-08
protein catabolic process (GO:0030163)	686	270	150.52	+	1.79	2.42E-15	3.49E-13
ribosome biogenesis (GO:0042254)	336	132	73.72	+	1.79	5.05E-08	3.11E-06
cellular response to starvation (GO:0009267)	196	77	43.01	+	1.79	3.29E-05	1.06E-03
cellular protein localization (GO:0034613)	1648	647	361.59	+	1.79	1.29E-36	8.23E-34
biological phase (GO:0044848)	270	106	59.24	+	1.79	9.39E-07	4.55E-05
mitotic cell cycle phase (GO:0098763)	270	106	59.24	+	1.79	9.39E-07	4.54E-05
cell cycle phase (GO:0022403)	270	106	59.24	+	1.79	9.39E-07	4.52E-05
modulation of chemical synaptic transmission (GO:0050804)	456	179	100.05	+	1.79	1.76E-10	1.47E-08
proteolysis involved in cellular protein catabolic process (GO:0051603)	599	235	131.43	+	1.79	2.05E-13	2.38E-11
cellular macromolecule localization (GO:0070727)	1657	650	363.57	+	1.79	1.27E-36	8.44E-34
signal release (GO:0023061)	204	80	44.76	+	1.79	2.36E-05	7.84E-04
positive regulation of intracellular transport (GO:0032388)	227	89	49.81	+	1.79	8.31E-06	3.19E-04
import into nucleus (GO:0051170)	120	47	26.33	+	1.79	1.14E-03	2.36E-02
developmental growth involved in morphogenesis (GO:0060560)	120	47	26.33	+	1.79	1.14E-03	2.36E-02
protein stabilization (GO:0050821)	189	74	41.47	+	1.78	4.81E-05	1.47E-03
regulation of extent of cell growth (GO:0061387)	115	45	25.23	+	1.78	1.79E-03	3.43E-02
negative regulation of catabolic process (GO:0009895)	320	125	70.21	+	1.78	1.36E-07	7.70E-06
regulation of catabolic process (GO:0009894)	1042	406	228.63	+	1.78	3.26E-22	8.78E-20
mitochondrial translation (GO:0032543)	113	44	24.79	+	1.77	1.70E-03	3.31E-02
aromatic compound catabolic process (GO:0019439)	456	177	100.05	+	1.77	4.65E-10	3.68E-08
vesicle organization (GO:0016050)	312	121	68.46	+	1.77	2.67E-07	1.43E-05
viral life cycle (GO:0019058)	222	86	48.71	+	1.77	1.81E-05	6.21E-04
multicellular organismal signaling (GO:0035637)	137	53	30.06	+	1.76	8.24E-04	1.79E-02
regulation of protein stability (GO:0031647)	300	116	65.82	+	1.76	5.96E-07	2.97E-05
regulation of mitochondrion organization (GO:0010821)	194	75	42.57	+	1.76	5.90E-05	1.76E-03
regulation of generation of precursor metabolites and energy (GO:0043467)	163	63	35.76	+	1.76	2.35E-04	5.99E-03
regulation of cell morphogenesis involved in differentiation (GO:0010769)	316	122	69.33	+	1.76	3.07E-07	1.62E-05
regulation of axonogenesis (GO:0050770)	192	74	42.13	+	1.76	7.49E-05	2.16E-03
positive regulation of chromatin organization (GO:1905269)	122	47	26.77	+	1.76	1.70E-03	3.31E-02
non-canonical Wnt signaling pathway (GO:0035567)	135	52	29.62	+	1.76	1.06E-03	2.23E-02
protein localization to plasma membrane (GO:0072659)	198	76	43.44	+	1.75	6.82E-05	2.00E-03
regulation of synapse structure or activity (GO:0050803)	240	92	52.66	+	1.75	1.03E-05	3.85E-04
regulation of exocytosis (GO:0017157)	227	87	49.81	+	1.75	2.19E-05	7.32E-04
regulation of vesicle-mediated transport (GO:0060627)	561	215	123.09	+	1.75	1.19E-11	1.12E-09
cell cycle G2/M phase transition (GO:0044839)	141	54	30.94	+	1.75	7.21E-04	1.59E-02
regulation of protein catabolic process (GO:0042176)	405	155	88.86	+	1.74	1.12E-08	7.46E-07
positive regulation of intracellular protein transport (GO:0090316)	186	71	40.81	+	1.74	1.17E-04	3.20E-03
negative regulation of neuron death (GO:1901215)	215	82	47.17	+	1.74	3.70E-05	1.16E-03
cellular protein-containing complex assembly (GO:0034622)	826	315	181.24	+	1.74	2.80E-16	4.44E-14
G2/M transition of mitotic cell cycle (GO:0000086)	139	53	30.50	+	1.74	9.10E-04	1.96E-02
peptidyl-serine phosphorylation (GO:0018105)	181	69	39.71	+	1.74	1.77E-04	4.66E-03
circadian rhythm (GO:0007623)	147	56	32.25	+	1.74	6.52E-04	1.46E-02
cell part morphogenesis (GO:0032990)	536	204	117.61	+	1.73	7.77E-11	6.91E-09
peptidyl-serine modification (GO:0018209)	205	78	44.98	+	1.73	6.49E-05	1.92E-03
regulation of intrinsic apoptotic signaling pathway (GO:2001242)	163	62	35.76	+	1.73	4.44E-04	1.04E-02
regulation of organelle assembly (GO:1902115)	195	74	42.79	+	1.73	1.15E-04	3.15E-03
neuron projection morphogenesis (GO:0048812)	506	192	111.02	+	1.73	3.25E-10	2.63E-08
positive regulation of protein catabolic process (GO:0045732)	232	88	50.90	+	1.73	2.62E-05	8.65E-04
plasma membrane bounded cell projection morphogenesis (GO:0120039)	510	193	111.90	+	1.72	3.70E-10	2.97E-08
regulation of cellular protein localization (GO:1903827)	571	216	125.29	+	1.72	3.07E-11	2.85E-09
regulation of gene expression, epigenetic (GO:0040029)	230	87	50.47	+	1.72	3.33E-05	1.07E-03
nucleobase-containing compound transport (GO:0015931)	262	99	57.49	+	1.72	8.75E-06	3.34E-04
nitrogen compound transport (GO:0071705)	1857	701	407.45	+	1.72	1.67E-35	8.84E-33
regulation of neuron apoptotic process (GO:0043523)	215	81	47.17	+	1.72	6.75E-05	1.98E-03
interaction with host (GO:0051701)	170	64	37.30	+	1.72	4.16E-04	9.88E-03
amino acid transport (GO:0006865)	133	50	29.18	+	1.71	1.86E-03	3.55E-02
regulation of synapse organization (GO:0050807)	229	86	50.25	+	1.71	4.37E-05	1.35E-03
cell projection morphogenesis (GO:0048858)	514	193	112.78	+	1.71	5.80E-10	4.56E-08
regulation of microtubule-based process (GO:0032886)	251	94	55.07	+	1.71	2.03E-05	6.87E-04
organelle localization (GO:0051640)	605	226	132.75	+	1.70	2.84E-11	2.67E-09
regulation of neuron differentiation (GO:0045664)	678	253	148.76	+	1.70	1.87E-12	1.90E-10
neuron projection development (GO:0031175)	697	260	152.93	+	1.70	1.05E-12	1.09E-10
establishment of organelle localization (GO:0051656)	389	145	85.35	+	1.70	1.35E-07	7.67E-06
regulation of intracellular protein transport (GO:0033157)	271	101	59.46	+	1.70	1.19E-05	4.29E-04
cellular amide metabolic process (GO:0043603)	813	303	178.38	+	1.70	1.01E-14	1.33E-12
proton transmembrane transport (GO:1902600)	137	51	30.06	+	1.70	2.14E-03	4.00E-02
antigen processing and presentation (GO:0019882)	223	83	48.93	+	1.70	6.69E-05	1.96E-03
regulation of ion transmembrane transporter activity (GO:0032412)	269	100	59.02	+	1.69	1.50E-05	5.26E-04
organophosphate catabolic process (GO:0046434)	140	52	30.72	+	1.69	1.75E-03	3.39E-02
protein localization (GO:0008104)	2200	817	482.71	+	1.69	9.69E-40	9.06E-37
establishment of localization in cell (GO:0051649)	2385	885	523.30	+	1.69	1.89E-43	2.32E-40
organic cyclic compound catabolic process (GO:1901361)	489	181	107.29	+	1.69	5.04E-09	3.61E-07
regulation of plasma membrane bounded cell projection organization (GO:0120035)	698	258	153.15	+	1.68	2.63E-12	2.61E-10
anaphase (GO:0051322)	157	58	34.45	+	1.68	1.23E-03	2.52E-02
mitotic anaphase (GO:0000090)	157	58	34.45	+	1.68	1.23E-03	2.52E-02
positive regulation of cellular protein localization (GO:1903829)	344	127	75.48	+	1.68	1.12E-06	5.27E-05
regulation of protein binding (GO:0043393)	214	79	46.95	+	1.68	1.23E-04	3.34E-03
positive regulation of cell projection organization (GO:0031346)	396	146	86.89	+	1.68	2.27E-07	1.23E-05
positive regulation of neuron differentiation (GO:0045666)	383	141	84.04	+	1.68	3.62E-07	1.89E-05
synapse organization (GO:0050808)	294	108	64.51	+	1.67	1.02E-05	3.82E-04
membrane fusion (GO:0061025)	147	54	32.25	+	1.67	1.65E-03	3.22E-02
response to insulin (GO:0032868)	240	88	52.66	+	1.67	6.38E-05	1.89E-03
cell morphogenesis involved in neuron differentiation (GO:0048667)	457	167	100.27	+	1.67	4.56E-08	2.83E-06
regulation of histone modification (GO:0031056)	156	57	34.23	+	1.67	1.61E-03	3.15E-02
regulation of neuron death (GO:1901214)	323	118	70.87	+	1.67	4.41E-06	1.85E-04
regulation of regulated secretory pathway (GO:1903305)	167	61	36.64	+	1.66	9.48E-04	2.03E-02
regulation of phosphatase activity (GO:0010921)	178	65	39.06	+	1.66	7.32E-04	1.61E-02
regulation of protein modification by small protein conjugation or removal (GO:1903320)	241	88	52.88	+	1.66	8.68E-05	2.47E-03
regulation of cell projection organization (GO:0031344)	707	258	155.13	+	1.66	8.27E-12	7.92E-10
regulation of transmembrane transporter activity (GO:0022898)	280	102	61.44	+	1.66	2.14E-05	7.19E-04
generation of precursor metabolites and energy (GO:0006091)	412	150	90.40	+	1.66	2.76E-07	1.48E-05
electron transport chain (GO:0022900)	176	64	38.62	+	1.66	9.23E-04	1.98E-02
neuron development (GO:0048666)	848	308	186.06	+	1.66	9.35E-14	1.13E-11
regulation of cellular localization (GO:0060341)	1025	372	224.90	+	1.65	2.09E-16	3.36E-14
regulation of protein polymerization (GO:0032271)	237	86	52.00	+	1.65	1.04E-04	2.90E-03
negative regulation of neuron differentiation (GO:0045665)	226	82	49.59	+	1.65	1.74E-04	4.60E-03
M phase (GO:0000279)	171	62	37.52	+	1.65	1.06E-03	2.22E-02
mitotic M phase (GO:0000087)	171	62	37.52	+	1.65	1.06E-03	2.22E-02
learning (GO:0007612)	149	54	32.69	+	1.65	2.33E-03	4.31E-02
regulation of cation channel activity (GO:2001257)	185	67	40.59	+	1.65	6.81E-04	1.52E-02
RNA metabolic process (GO:0016070)	1626	588	356.77	+	1.65	1.03E-25	3.42E-23
regulation of chromatin organization (GO:1902275)	213	77	46.74	+	1.65	2.81E-04	7.01E-03
regulation of dephosphorylation (GO:0035303)	213	77	46.74	+	1.65	2.81E-04	6.99E-03
ncRNA processing (GO:0034470)	432	156	94.79	+	1.65	2.13E-07	1.17E-05
protein localization to nucleus (GO:0034504)	169	61	37.08	+	1.65	1.33E-03	2.69E-02
axon development (GO:0061564)	428	154	93.91	+	1.64	3.30E-07	1.74E-05
axonogenesis (GO:0007409)	392	141	86.01	+	1.64	1.11E-06	5.25E-05
regulation of transporter activity (GO:0032409)	292	105	64.07	+	1.64	2.34E-05	7.79E-04
cellular response to nutrient levels (GO:0031669)	246	88	53.98	+	1.63	1.34E-04	3.64E-03
protein-containing complex subunit organization (GO:0043933)	1550	554	340.09	+	1.63	3.32E-23	9.78E-21
cellular component morphogenesis (GO:0032989)	624	223	136.91	+	1.63	9.01E-10	7.02E-08
regulation of binding (GO:0051098)	375	134	82.28	+	1.63	2.75E-06	1.20E-04
regulation of protein ubiquitination (GO:0031396)	210	75	46.08	+	1.63	4.54E-04	1.07E-02
positive regulation of cellular catabolic process (GO:0031331)	395	141	86.67	+	1.63	1.59E-06	7.23E-05
positive regulation of mitotic cell cycle (GO:0045931)	157	56	34.45	+	1.63	2.28E-03	4.23E-02
protein-containing complex assembly (GO:0065003)	1305	465	286.34	+	1.62	3.07E-19	6.78E-17
regulation of mitotic cell cycle phase transition (GO:1901990)	419	149	91.93	+	1.62	7.88E-07	3.87E-05
positive regulation of catabolic process (GO:0009896)	464	165	101.81	+	1.62	2.24E-07	1.22E-05
macromolecule localization (GO:0033036)	2551	903	559.72	+	1.61	6.92E-38	5.24E-35
cellular component disassembly (GO:0022411)	404	143	88.64	+	1.61	1.58E-06	7.21E-05
cellular response to peptide hormone stimulus (GO:0071375)	277	98	60.78	+	1.61	7.94E-05	2.28E-03
negative regulation of cellular component organization (GO:0051129)	724	256	158.86	+	1.61	1.22E-10	1.04E-08
cellular localization (GO:0051641)	3015	1065	661.53	+	1.61	2.20E-45	3.17E-42
positive regulation of organelle organization (GO:0010638)	642	226	140.86	+	1.60	1.92E-09	1.46E-07
phospholipid biosynthetic process (GO:0008654)	256	90	56.17	+	1.60	1.78E-04	4.69E-03
negative regulation of neurogenesis (GO:0050768)	293	103	64.29	+	1.60	7.00E-05	2.04E-03
purine nucleotide biosynthetic process (GO:0006164)	165	58	36.20	+	1.60	2.79E-03	4.98E-02
microtubule cytoskeleton organization involved in mitosis (GO:1902850)	185	65	40.59	+	1.60	1.58E-03	3.11E-02
gene expression (GO:0010467)	2112	742	463.40	+	1.60	1.17E-29	4.79E-27
regulation of protein-containing complex assembly (GO:0043254)	456	160	100.05	+	1.60	6.95E-07	3.43E-05
organic substance transport (GO:0071702)	2218	778	486.66	+	1.60	3.88E-31	1.81E-28
regulation of cation transmembrane transport (GO:1904062)	354	124	77.67	+	1.60	1.37E-05	4.85E-04
locomotory behavior (GO:0007626)	200	70	43.88	+	1.60	1.05E-03	2.21E-02
positive regulation of cellular component organization (GO:0051130)	1225	428	268.78	+	1.59	1.55E-16	2.54E-14
response to light stimulus (GO:0009416)	312	109	68.46	+	1.59	5.12E-05	1.55E-03
calcium ion transmembrane transport (GO:0070588)	189	66	41.47	+	1.59	1.75E-03	3.39E-02
response to oxygen levels (GO:0070482)	385	134	84.47	+	1.59	7.94E-06	3.05E-04
regulation of mitotic cell cycle (GO:0007346)	638	222	139.99	+	1.59	6.40E-09	4.52E-07
response to decreased oxygen levels (GO:0036293)	360	125	78.99	+	1.58	1.61E-05	5.60E-04
regulation of lipid biosynthetic process (GO:0046890)	199	69	43.66	+	1.58	1.35E-03	2.72E-02
regulation of cell cycle phase transition (GO:1901987)	456	158	100.05	+	1.58	1.52E-06	6.99E-05
response to hypoxia (GO:0001666)	347	120	76.14	+	1.58	3.27E-05	1.05E-03
glycerophospholipid biosynthetic process (GO:0046474)	220	76	48.27	+	1.57	1.01E-03	2.14E-02
neuron differentiation (GO:0030182)	1046	361	229.51	+	1.57	1.93E-13	2.25E-11
regulation of organelle organization (GO:0033043)	1336	461	293.14	+	1.57	5.07E-17	8.95E-15
regulation of protein localization to membrane (GO:1905475)	200	69	43.88	+	1.57	1.77E-03	3.41E-02
negative regulation of nervous system development (GO:0051961)	317	109	69.55	+	1.57	7.65E-05	2.20E-03
regulation of neurogenesis (GO:0050767)	847	291	185.84	+	1.57	7.81E-11	6.90E-09
post-translational protein modification (GO:0043687)	361	124	79.21	+	1.57	2.73E-05	8.97E-04
regulation of Ras protein signal transduction (GO:0046578)	198	68	43.44	+	1.57	2.19E-03	4.09E-02
cellular catabolic process (GO:0044248)	1818	624	398.89	+	1.56	1.14E-22	3.14E-20
ribose phosphate metabolic process (GO:0019693)	338	116	74.16	+	1.56	5.69E-05	1.71E-03
purine ribonucleotide metabolic process (GO:0009150)	312	107	68.46	+	1.56	1.11E-04	3.06E-03
ncRNA metabolic process (GO:0034660)	525	180	115.19	+	1.56	4.56E-07	2.34E-05
ribonucleotide metabolic process (GO:0009259)	327	112	71.75	+	1.56	7.38E-05	2.14E-03
generation of neurons (GO:0048699)	1585	542	347.77	+	1.56	2.18E-19	4.95E-17
protein deubiquitination (GO:0016579)	278	95	61.00	+	1.56	3.01E-04	7.42E-03
protein modification by small protein removal (GO:0070646)	296	101	64.95	+	1.56	2.12E-04	5.45E-03
regulation of cellular component biogenesis (GO:0044087)	982	335	215.46	+	1.55	4.60E-12	4.55E-10
regulation of chromosome organization (GO:0033044)	367	125	80.52	+	1.55	4.00E-05	1.25E-03
positive regulation of neurogenesis (GO:0050769)	489	166	107.29	+	1.55	1.95E-06	8.74E-05
negative regulation of cell development (GO:0010721)	336	114	73.72	+	1.55	9.00E-05	2.55E-03
glycerolipid biosynthetic process (GO:0045017)	239	81	52.44	+	1.54	9.52E-04	2.03E-02
spindle organization (GO:0007051)	225	76	49.37	+	1.54	1.48E-03	2.94E-02
negative regulation of protein modification process (GO:0031400)	611	206	134.06	+	1.54	1.54E-07	8.58E-06
negative regulation of apoptotic signaling pathway (GO:2001234)	232	78	50.90	+	1.53	1.70E-03	3.31E-02
regulation of cell cycle process (GO:0010564)	762	256	167.19	+	1.53	6.22E-09	4.43E-07
plasma membrane bounded cell projection organization (GO:0120036)	1149	386	252.11	+	1.53	4.99E-13	5.44E-11
organic substance catabolic process (GO:1901575)	1780	597	390.56	+	1.53	7.30E-20	1.73E-17
covalent chromatin modification (GO:0016569)	373	125	81.84	+	1.53	5.90E-05	1.76E-03
MAPK cascade (GO:0000165)	406	136	89.08	+	1.53	3.43E-05	1.09E-03
neurogenesis (GO:0022008)	1690	566	370.81	+	1.53	1.13E-18	2.40E-16
cellular response to stress (GO:0033554)	1756	588	385.29	+	1.53	2.05E-19	4.72E-17
nucleic acid metabolic process (GO:0090304)	2238	749	491.05	+	1.53	6.25E-25	1.99E-22
cellular response to extracellular stimulus (GO:0031668)	278	93	61.00	+	1.52	6.32E-04	1.42E-02
regulation of protein localization (GO:0032880)	993	332	217.88	+	1.52	4.13E-11	3.75E-09
cellular response to peptide (GO:1901653)	338	113	74.16	+	1.52	1.54E-04	4.12E-03
histone modification (GO:0016570)	369	123	80.96	+	1.52	8.69E-05	2.47E-03
negative regulation of organelle organization (GO:0010639)	402	134	88.20	+	1.52	4.05E-05	1.26E-03
brain development (GO:0007420)	775	258	170.05	+	1.52	1.02E-08	6.99E-07
regulation of cellular component organization (GO:0051128)	2440	812	535.37	+	1.52	1.31E-26	4.61E-24
cellular component biogenesis (GO:0044085)	2652	882	581.89	+	1.52	3.78E-29	1.47E-26
endomembrane system organization (GO:0010256)	473	157	103.78	+	1.51	1.21E-05	4.36E-04
signal transduction by protein phosphorylation (GO:0023014)	419	139	91.93	+	1.51	3.53E-05	1.12E-03
positive regulation of nervous system development (GO:0051962)	556	184	121.99	+	1.51	2.26E-06	1.01E-04
regulation of cell morphogenesis (GO:0022604)	508	168	111.46	+	1.51	5.91E-06	2.37E-04
regulation of nervous system development (GO:0051960)	962	318	211.08	+	1.51	3.09E-10	2.54E-08
purine nucleotide metabolic process (GO:0006163)	339	112	74.38	+	1.51	2.51E-04	6.34E-03
regulation of supramolecular fiber organization (GO:1902903)	376	124	82.50	+	1.50	1.25E-04	3.41E-03
cellular nitrogen compound biosynthetic process (GO:0044271)	1577	520	346.02	+	1.50	4.22E-16	6.51E-14
microtubule-based process (GO:0007017)	798	263	175.09	+	1.50	1.57E-08	1.04E-06
organonitrogen compound biosynthetic process (GO:1901566)	1405	463	308.28	+	1.50	2.32E-14	2.93E-12
microtubule cytoskeleton organization (GO:0000226)	562	185	123.31	+	1.50	2.55E-06	1.12E-04
cellular macromolecule biosynthetic process (GO:0034645)	1647	542	361.37	+	1.50	1.08E-16	1.81E-14
response to radiation (GO:0009314)	441	145	96.76	+	1.50	3.38E-05	1.08E-03
rhythmic process (GO:0048511)	277	91	60.78	+	1.50	1.26E-03	2.56E-02
nucleobase-containing compound metabolic process (GO:0006139)	2738	899	600.76	+	1.50	3.75E-28	1.39E-25
organophosphate biosynthetic process (GO:0090407)	533	175	116.95	+	1.50	5.87E-06	2.36E-04
regulation of ion transmembrane transport (GO:0034765)	494	162	108.39	+	1.49	1.42E-05	5.02E-04
catabolic process (GO:0009056)	2096	687	459.89	+	1.49	5.79E-21	1.46E-18
cell projection organization (GO:0030030)	1196	392	262.42	+	1.49	5.05E-12	4.95E-10
regulation of apoptotic signaling pathway (GO:2001233)	409	134	89.74	+	1.49	9.21E-05	2.59E-03
nucleotide metabolic process (GO:0009117)	431	141	94.57	+	1.49	5.54E-05	1.67E-03
regulation of cellular response to stress (GO:0080135)	752	246	165.00	+	1.49	8.43E-08	5.06E-06
learning or memory (GO:0007611)	266	87	58.36	+	1.49	1.63E-03	3.20E-02
organonitrogen compound catabolic process (GO:1901565)	1083	354	237.63	+	1.49	8.52E-11	7.44E-09
head development (GO:0060322)	820	268	179.92	+	1.49	2.32E-08	1.49E-06
phosphorylation (GO:0016310)	1309	427	287.21	+	1.49	9.04E-13	9.58E-11
chemical synaptic transmission (GO:0007268)	417	136	91.50	+	1.49	8.50E-05	2.43E-03
anterograde trans-synaptic signaling (GO:0098916)	417	136	91.50	+	1.49	8.50E-05	2.43E-03
regulation of cell cycle (GO:0051726)	1200	391	263.30	+	1.49	1.07E-11	1.02E-09
glycerophospholipid metabolic process (GO:0006650)	326	106	71.53	+	1.48	6.20E-04	1.39E-02
regulation of membrane potential (GO:0042391)	440	143	96.54	+	1.48	6.49E-05	1.92E-03
cell-cell signaling by wnt (GO:0198738)	348	113	76.36	+	1.48	3.76E-04	9.17E-03
Wnt signaling pathway (GO:0016055)	348	113	76.36	+	1.48	3.76E-04	9.15E-03
cellular response to hormone stimulus (GO:0032870)	533	173	116.95	+	1.48	1.15E-05	4.21E-04
positive regulation of cell development (GO:0010720)	567	184	124.41	+	1.48	5.51E-06	2.23E-04
peptidyl-amino acid modification (GO:0018193)	897	291	196.81	+	1.48	9.26E-09	6.37E-07
protein modification by small protein conjugation (GO:0032446)	820	266	179.92	+	1.48	4.53E-08	2.83E-06
cellular component assembly (GO:0022607)	2391	775	524.62	+	1.48	1.12E-22	3.11E-20
nervous system development (GO:0007399)	2430	787	533.18	+	1.48	5.08E-23	1.44E-20
neuron projection guidance (GO:0097485)	281	91	61.66	+	1.48	1.70E-03	3.31E-02
regulation of establishment of protein localization (GO:0070201)	695	225	152.49	+	1.48	5.75E-07	2.88E-05
macromolecule biosynthetic process (GO:0009059)	1699	550	372.78	+	1.48	8.38E-16	1.26E-13
organelle organization (GO:0006996)	3563	1153	781.77	+	1.47	2.74E-35	1.41E-32
nucleoside phosphate metabolic process (GO:0006753)	439	142	96.32	+	1.47	8.00E-05	2.29E-03
regulation of small molecule metabolic process (GO:0062012)	458	148	100.49	+	1.47	5.72E-05	1.71E-03
membrane organization (GO:0061024)	939	303	206.03	+	1.47	6.23E-09	4.43E-07
regulation of cell development (GO:0060284)	977	315	214.37	+	1.47	3.81E-09	2.76E-07
regulation of cytoskeleton organization (GO:0051493)	563	181	123.53	+	1.47	1.22E-05	4.40E-04
axon guidance (GO:0007411)	280	90	61.44	+	1.46	2.09E-03	3.94E-02
response to peptide hormone (GO:0043434)	405	130	88.86	+	1.46	2.10E-04	5.43E-03
protein ubiquitination (GO:0016567)	742	238	162.81	+	1.46	5.17E-07	2.62E-05
cell morphogenesis involved in differentiation (GO:0000904)	568	182	124.63	+	1.46	1.32E-05	4.73E-04
negative regulation of phosphorus metabolic process (GO:0010563)	572	183	125.50	+	1.46	1.16E-05	4.22E-04
cellular protein metabolic process (GO:0044267)	3826	1224	839.48	+	1.46	5.30E-36	3.12E-33
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	419	134	91.93	+	1.46	2.11E-04	5.44E-03
regulation of transmembrane transport (GO:0034762)	579	185	127.04	+	1.46	1.27E-05	4.55E-04
cellular nitrogen compound metabolic process (GO:0034641)	3398	1085	745.57	+	1.46	6.24E-31	2.83E-28
protein modification by small protein conjugation or removal (GO:0070647)	1031	329	226.22	+	1.45	3.75E-09	2.73E-07
phospholipid metabolic process (GO:0006644)	392	125	86.01	+	1.45	4.01E-04	9.60E-03
trans-synaptic signaling (GO:0099537)	436	139	95.66	+	1.45	1.80E-04	4.73E-03
negative regulation of phosphate metabolic process (GO:0045936)	571	182	125.29	+	1.45	1.71E-05	5.91E-04
cell morphogenesis (GO:0000902)	728	232	159.73	+	1.45	9.79E-07	4.69E-05
synaptic signaling (GO:0099536)	465	148	102.03	+	1.45	1.21E-04	3.30E-03
regulation of cellular component size (GO:0032535)	393	125	86.23	+	1.45	4.07E-04	9.71E-03
regulation of small GTPase mediated signal transduction (GO:0051056)	327	104	71.75	+	1.45	1.23E-03	2.51E-02
regulation of developmental growth (GO:0048638)	343	109	75.26	+	1.45	1.02E-03	2.16E-02
cognition (GO:0050890)	309	98	67.80	+	1.45	1.76E-03	3.41E-02
positive regulation of establishment of protein localization (GO:1904951)	408	129	89.52	+	1.44	4.15E-04	9.87E-03
positive regulation of cellular component biogenesis (GO:0044089)	541	171	118.70	+	1.44	4.71E-05	1.44E-03
regulation of transport (GO:0051049)	1841	581	403.94	+	1.44	5.81E-15	7.89E-13
organelle assembly (GO:0070925)	764	241	167.63	+	1.44	1.11E-06	5.25E-05
vesicle-mediated transport (GO:0016192)	1972	622	432.68	+	1.44	6.05E-16	9.16E-14
peptidyl-lysine modification (GO:0018205)	314	99	68.90	+	1.44	2.33E-03	4.31E-02
mitotic cell cycle (GO:0000278)	762	240	167.19	+	1.44	1.31E-06	6.11E-05
organophosphate metabolic process (GO:0019637)	893	281	195.94	+	1.43	1.72E-07	9.50E-06
negative regulation of intracellular signal transduction (GO:1902532)	515	162	113.00	+	1.43	9.01E-05	2.54E-03
regulation of cell growth (GO:0001558)	423	133	92.81	+	1.43	4.21E-04	9.98E-03
chromatin organization (GO:0006325)	704	221	154.47	+	1.43	4.43E-06	1.84E-04
heterocycle metabolic process (GO:0046483)	2934	921	643.76	+	1.43	9.81E-24	3.00E-21
mitotic cell cycle process (GO:1903047)	685	215	150.30	+	1.43	6.23E-06	2.48E-04
purine-containing compound metabolic process (GO:0072521)	373	117	81.84	+	1.43	1.06E-03	2.22E-02
phosphate-containing compound metabolic process (GO:0006796)	2165	679	475.03	+	1.43	4.91E-17	8.77E-15
response to abiotic stimulus (GO:0009628)	1167	366	256.06	+	1.43	2.21E-09	1.66E-07
regulation of protein transport (GO:0051223)	670	210	147.01	+	1.43	9.26E-06	3.51E-04
alcohol metabolic process (GO:0006066)	332	104	72.85	+	1.43	2.00E-03	3.79E-02
negative regulation of cellular protein metabolic process (GO:0032269)	1060	332	232.58	+	1.43	1.61E-08	1.06E-06
cellular aromatic compound metabolic process (GO:0006725)	2982	932	654.29	+	1.42	1.48E-23	4.43E-21
central nervous system development (GO:0007417)	1024	320	224.68	+	1.42	3.37E-08	2.14E-06
phosphorus metabolic process (GO:0006793)	2192	685	480.96	+	1.42	7.00E-17	1.20E-14
secretion by cell (GO:0032940)	986	307	216.34	+	1.42	9.95E-08	5.79E-06
regulation of GTPase activity (GO:0043087)	485	151	106.42	+	1.42	2.43E-04	6.19E-03
response to peptide (GO:1901652)	486	151	106.64	+	1.42	2.47E-04	6.25E-03
response to organonitrogen compound (GO:0010243)	1008	313	221.17	+	1.42	8.93E-08	5.22E-06
glycoprotein metabolic process (GO:0009100)	377	117	82.72	+	1.41	1.36E-03	2.74E-02
regulation of peptide transport (GO:0090087)	703	218	154.25	+	1.41	9.77E-06	3.68E-04
negative regulation of phosphorylation (GO:0042326)	452	140	99.18	+	1.41	4.26E-04	1.01E-02
inorganic cation transmembrane transport (GO:0098662)	572	177	125.50	+	1.41	8.82E-05	2.50E-03
protein phosphorylation (GO:0006468)	971	300	213.05	+	1.41	2.23E-07	1.22E-05
transport (GO:0006810)	4561	1409	1000.75	+	1.41	2.83E-36	1.73E-33
negative regulation of transport (GO:0051051)	463	143	101.59	+	1.41	4.87E-04	1.14E-02
negative regulation of protein phosphorylation (GO:0001933)	412	127	90.40	+	1.40	9.88E-04	2.10E-02
transmembrane receptor protein tyrosine kinase signaling pathway (GO:0007169)	526	162	115.41	+	1.40	1.92E-04	5.00E-03
establishment of localization (GO:0051234)	4693	1445	1029.71	+	1.40	7.04E-37	4.87E-34
positive regulation of transport (GO:0051050)	962	296	211.08	+	1.40	4.26E-07	2.22E-05
exocytosis (GO:0006887)	793	244	174.00	+	1.40	4.42E-06	1.84E-04
cellular macromolecule metabolic process (GO:0044260)	5149	1583	1129.76	+	1.40	2.83E-41	3.21E-38
export from cell (GO:0140352)	1035	318	227.09	+	1.40	1.53E-07	8.56E-06
negative regulation of protein metabolic process (GO:0051248)	1129	346	247.72	+	1.40	4.80E-08	2.97E-06
response to oxidative stress (GO:0006979)	395	121	86.67	+	1.40	1.72E-03	3.35E-02
regulated exocytosis (GO:0045055)	696	213	152.71	+	1.39	2.83E-05	9.22E-04
cytoskeleton organization (GO:0007010)	1211	370	265.71	+	1.39	2.26E-08	1.46E-06
cellular biosynthetic process (GO:0044249)	2701	825	592.64	+	1.39	2.38E-18	4.78E-16
cellular component organization or biogenesis (GO:0071840)	5908	1803	1296.30	+	1.39	1.49E-47	3.39E-44
organic cyclic compound metabolic process (GO:1901360)	3214	980	705.20	+	1.39	5.58E-22	1.48E-19
monovalent inorganic cation transport (GO:0015672)	420	128	92.15	+	1.39	1.33E-03	2.68E-02
cellular response to DNA damage stimulus (GO:0006974)	788	240	172.90	+	1.39	1.07E-05	3.96E-04
cell junction organization (GO:0034330)	510	155	111.90	+	1.39	4.90E-04	1.14E-02
response to nitrogen compound (GO:1901698)	1093	332	239.82	+	1.38	2.07E-07	1.14E-05
positive regulation of cell cycle (GO:0045787)	392	119	86.01	+	1.38	2.43E-03	4.47E-02
positive regulation of protein transport (GO:0051222)	392	119	86.01	+	1.38	2.43E-03	4.46E-02
organic substance biosynthetic process (GO:1901576)	2807	852	615.89	+	1.38	2.27E-18	4.63E-16
glycerolipid metabolic process (GO:0046486)	396	120	86.89	+	1.38	2.55E-03	4.60E-02
response to nutrient levels (GO:0031667)	506	153	111.02	+	1.38	5.69E-04	1.29E-02
regulation of lipid metabolic process (GO:0019216)	430	130	94.35	+	1.38	1.51E-03	2.99E-02
cellular component organization (GO:0016043)	5688	1713	1248.03	+	1.37	3.28E-41	3.47E-38
cell cycle (GO:0007049)	1379	415	302.57	+	1.37	1.30E-08	8.59E-07
DNA repair (GO:0006281)	516	155	113.22	+	1.37	7.56E-04	1.65E-02
metal ion transport (GO:0030001)	647	194	141.96	+	1.37	1.49E-04	3.99E-03
biosynthetic process (GO:0009058)	2863	858	628.18	+	1.37	2.42E-17	4.37E-15
nucleobase-containing small molecule metabolic process (GO:0055086)	524	157	114.97	+	1.37	6.93E-04	1.54E-02
cellular metabolic process (GO:0044237)	7784	2332	1707.92	+	1.37	3.01E-64	4.79E-60
cation transmembrane transport (GO:0098655)	638	191	139.99	+	1.36	1.91E-04	5.00E-03
protein metabolic process (GO:0019538)	4414	1321	968.49	+	1.36	2.40E-28	9.07E-26
cellular response to nitrogen compound (GO:1901699)	662	198	145.25	+	1.36	1.45E-04	3.91E-03
macromolecule metabolic process (GO:0043170)	6338	1894	1390.65	+	1.36	1.33E-45	2.12E-42
negative regulation of cell cycle (GO:0045786)	573	171	125.72	+	1.36	4.77E-04	1.12E-02
cellular response to organonitrogen compound (GO:0071417)	604	180	132.53	+	1.36	3.87E-04	9.31E-03
lipid biosynthetic process (GO:0008610)	602	179	132.09	+	1.36	3.83E-04	9.25E-03
behavior (GO:0007610)	586	174	128.58	+	1.35	5.44E-04	1.25E-02
neutrophil degranulation (GO:0043312)	482	143	105.76	+	1.35	1.83E-03	3.51E-02
neutrophil activation involved in immune response (GO:0002283)	486	144	106.64	+	1.35	1.90E-03	3.63E-02
cellular protein modification process (GO:0006464)	3192	944	700.37	+	1.35	6.62E-18	1.30E-15
protein modification process (GO:0036211)	3192	944	700.37	+	1.35	6.62E-18	1.28E-15
cell cycle process (GO:0022402)	1061	312	232.80	+	1.34	5.15E-06	2.12E-04
granulocyte activation (GO:0036230)	500	147	109.71	+	1.34	2.18E-03	4.08E-02
regulation of ion transport (GO:0043269)	711	209	156.00	+	1.34	2.34E-04	5.99E-03
negative regulation of metabolic process (GO:0009892)	3118	916	684.13	+	1.34	1.20E-16	1.98E-14
leukocyte degranulation (GO:0043299)	504	148	110.58	+	1.34	1.93E-03	3.66E-02
negative regulation of gene expression (GO:0010629)	1982	582	434.88	+	1.34	2.08E-10	1.72E-08
nucleobase-containing compound biosynthetic process (GO:0034654)	1015	298	222.71	+	1.34	9.28E-06	3.51E-04
negative regulation of macromolecule metabolic process (GO:0010605)	2867	841	629.06	+	1.34	4.77E-15	6.54E-13
neutrophil activation (GO:0042119)	495	145	108.61	+	1.34	2.47E-03	4.50E-02
regulation of secretion by cell (GO:1903530)	683	200	149.86	+	1.33	3.55E-04	8.66E-03
response to extracellular stimulus (GO:0009991)	540	158	118.48	+	1.33	1.62E-03	3.17E-02
chromosome organization (GO:0051276)	1063	311	233.24	+	1.33	7.34E-06	2.86E-04
localization (GO:0051179)	5850	1711	1283.57	+	1.33	7.51E-35	3.73E-32
macromolecule modification (GO:0043412)	3417	999	749.74	+	1.33	8.47E-18	1.60E-15
nitrogen compound metabolic process (GO:0006807)	7089	2072	1555.43	+	1.33	5.40E-46	9.54E-43
positive regulation of hydrolase activity (GO:0051345)	774	226	169.83	+	1.33	1.81E-04	4.74E-03
RNA biosynthetic process (GO:0032774)	581	169	127.48	+	1.33	1.42E-03	2.85E-02
secretion (GO:0046903)	1104	321	242.23	+	1.33	8.83E-06	3.35E-04
primary metabolic process (GO:0044238)	7572	2200	1661.40	+	1.32	9.21E-49	2.44E-45
transcription, DNA-templated (GO:0006351)	568	165	124.63	+	1.32	1.76E-03	3.40E-02
myeloid cell activation involved in immune response (GO:0002275)	520	151	114.10	+	1.32	2.63E-03	4.73E-02
regulation of hydrolase activity (GO:0051336)	1302	378	285.68	+	1.32	1.31E-06	6.10E-05
nucleic acid-templated transcription (GO:0097659)	569	165	124.85	+	1.32	1.78E-03	3.42E-02
regulation of localization (GO:0032879)	2796	810	613.48	+	1.32	1.84E-13	2.17E-11
cation transport (GO:0006812)	839	243	184.09	+	1.32	1.41E-04	3.80E-03
ion transmembrane transport (GO:0034220)	915	265	200.76	+	1.32	7.35E-05	2.13E-03
response to hormone (GO:0009725)	822	238	180.36	+	1.32	1.68E-04	4.45E-03
proteolysis (GO:0006508)	1299	376	285.02	+	1.32	1.76E-06	7.96E-05
negative regulation of cellular metabolic process (GO:0031324)	2624	759	575.74	+	1.32	1.75E-12	1.78E-10
regulation of growth (GO:0040008)	685	198	150.30	+	1.32	6.90E-04	1.53E-02
apoptotic process (GO:0006915)	911	263	199.89	+	1.32	8.40E-05	2.41E-03
regulation of secretion (GO:0051046)	739	213	162.15	+	1.31	4.86E-04	1.14E-02
regulation of cellular protein metabolic process (GO:0032268)	2685	773	589.13	+	1.31	2.35E-12	2.35E-10
negative regulation of molecular function (GO:0044092)	1178	339	258.47	+	1.31	9.94E-06	3.73E-04
organonitrogen compound metabolic process (GO:1901564)	5444	1562	1194.49	+	1.31	2.78E-27	1.00E-24
regulation of protein metabolic process (GO:0051246)	2842	815	623.57	+	1.31	1.01E-12	1.05E-10
negative regulation of nitrogen compound metabolic process (GO:0051172)	2425	695	532.08	+	1.31	9.23E-11	8.02E-09
metabolic process (GO:0008152)	8587	2461	1884.11	+	1.31	2.95E-54	9.39E-51
inorganic ion transmembrane transport (GO:0098660)	663	190	145.47	+	1.31	1.27E-03	2.57E-02
heterocycle biosynthetic process (GO:0018130)	1089	312	238.94	+	1.31	2.79E-05	9.13E-04
positive regulation of molecular function (GO:0044093)	1837	526	403.06	+	1.31	3.41E-08	2.15E-06
aromatic compound biosynthetic process (GO:0019438)	1098	314	240.92	+	1.30	2.98E-05	9.72E-04
organic substance metabolic process (GO:0071704)	8007	2288	1756.85	+	1.30	7.58E-47	1.51E-43
transmembrane transport (GO:0055085)	1295	370	284.14	+	1.30	5.98E-06	2.39E-04
cell development (GO:0048468)	1654	470	362.91	+	1.30	4.37E-07	2.26E-05
regulation of biological quality (GO:0065008)	4102	1163	900.04	+	1.29	1.67E-17	3.05E-15
regulation of protein modification process (GO:0031399)	1885	534	413.60	+	1.29	8.82E-08	5.20E-06
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1498	424	328.68	+	1.29	2.60E-06	1.14E-04
regulation of molecular function (GO:0065009)	3079	871	675.58	+	1.29	1.62E-12	1.66E-10
intracellular signal transduction (GO:0035556)	1685	476	369.71	+	1.29	6.27E-07	3.12E-05
negative regulation of cell death (GO:0060548)	1017	287	223.14	+	1.29	1.57E-04	4.19E-03
negative regulation of RNA metabolic process (GO:0051253)	1381	389	303.01	+	1.28	1.08E-05	4.00E-04
enzyme linked receptor protein signaling pathway (GO:0007167)	735	207	161.27	+	1.28	1.58E-03	3.11E-02
negative regulation of signal transduction (GO:0009968)	1295	364	284.14	+	1.28	2.28E-05	7.63E-04
carbohydrate derivative metabolic process (GO:1901135)	1015	285	222.71	+	1.28	2.08E-04	5.38E-03
positive regulation of catalytic activity (GO:0043085)	1478	415	324.29	+	1.28	6.34E-06	2.51E-04
regulation of signaling (GO:0023051)	3630	1019	796.47	+	1.28	4.35E-14	5.41E-12
negative regulation of catalytic activity (GO:0043086)	820	230	179.92	+	1.28	1.02E-03	2.15E-02
negative regulation of signaling (GO:0023057)	1416	397	310.69	+	1.28	1.17E-05	4.25E-04
negative regulation of cell communication (GO:0010648)	1413	396	310.03	+	1.28	1.16E-05	4.21E-04
negative regulation of biosynthetic process (GO:0009890)	1586	444	347.99	+	1.28	3.44E-06	1.48E-04
organic cyclic compound biosynthetic process (GO:1901362)	1236	346	271.20	+	1.28	4.93E-05	1.50E-03
regulation of cell communication (GO:0010646)	3591	1004	787.92	+	1.27	1.69E-13	2.01E-11
regulation of catalytic activity (GO:0050790)	2394	669	525.28	+	1.27	7.68E-09	5.38E-07
regulation of intracellular signal transduction (GO:1902531)	1823	508	399.99	+	1.27	9.61E-07	4.62E-05
cellular response to oxygen-containing compound (GO:1901701)	1076	299	236.09	+	1.27	2.64E-04	6.64E-03
negative regulation of cellular macromolecule biosynthetic process (GO:2000113)	1434	398	314.64	+	1.26	2.63E-05	8.64E-04
negative regulation of macromolecule biosynthetic process (GO:0010558)	1497	415	328.46	+	1.26	1.66E-05	5.77E-04
oxidation-reduction process (GO:0055114)	968	268	212.39	+	1.26	7.20E-04	1.59E-02
negative regulation of cellular biosynthetic process (GO:0031327)	1556	429	341.41	+	1.26	2.00E-05	6.80E-04
regulation of cell differentiation (GO:0045595)	1883	519	413.16	+	1.26	2.05E-06	9.13E-05
cellular response to endogenous stimulus (GO:0071495)	1159	319	254.30	+	1.25	2.82E-04	7.03E-03
cellular homeostasis (GO:0019725)	909	249	199.45	+	1.25	1.96E-03	3.71E-02
regulation of cell death (GO:0010941)	1714	468	376.08	+	1.24	1.59E-05	5.55E-04
regulation of multicellular organismal development (GO:2000026)	2106	575	462.09	+	1.24	1.47E-06	6.78E-05
positive regulation of protein metabolic process (GO:0051247)	1722	469	377.83	+	1.24	2.12E-05	7.17E-04
negative regulation of cellular process (GO:0048523)	4895	1332	1074.03	+	1.24	2.66E-15	3.81E-13
regulation of metabolic process (GO:0019222)	6987	1901	1533.05	+	1.24	1.64E-24	5.12E-22
regulation of anatomical structure morphogenesis (GO:0022603)	1110	302	243.55	+	1.24	8.00E-04	1.74E-02
regulation of transferase activity (GO:0051338)	1033	281	226.65	+	1.24	1.32E-03	2.67E-02
negative regulation of programmed cell death (GO:0043069)	924	251	202.74	+	1.24	2.73E-03	4.89E-02
regulation of cellular metabolic process (GO:0031323)	6267	1701	1375.07	+	1.24	1.60E-20	3.97E-18
regulation of phosphate metabolic process (GO:0019220)	1837	498	403.06	+	1.24	1.70E-05	5.90E-04
ion transport (GO:0006811)	1343	364	294.67	+	1.24	2.90E-04	7.17E-03
regulation of programmed cell death (GO:0043067)	1583	429	347.33	+	1.24	7.34E-05	2.13E-03
regulation of phosphorus metabolic process (GO:0051174)	1838	498	403.28	+	1.23	1.71E-05	5.91E-04
cellular lipid metabolic process (GO:0044255)	975	264	213.93	+	1.23	2.40E-03	4.42E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1631	441	357.86	+	1.23	6.33E-05	1.88E-03
regulation of apoptotic process (GO:0042981)	1561	422	342.51	+	1.23	9.66E-05	2.70E-03
regulation of biosynthetic process (GO:0009889)	4214	1138	924.61	+	1.23	5.38E-12	5.25E-10
negative regulation of biological process (GO:0048519)	5557	1499	1219.28	+	1.23	1.59E-16	2.58E-14
regulation of signal transduction (GO:0009966)	3156	851	692.47	+	1.23	1.08E-08	7.28E-07
response to organic substance (GO:0010033)	3027	814	664.17	+	1.23	3.83E-08	2.41E-06
positive regulation of signaling (GO:0023056)	1867	501	409.65	+	1.22	3.60E-05	1.14E-03
regulation of macromolecule biosynthetic process (GO:0010556)	3981	1068	873.49	+	1.22	1.27E-10	1.08E-08
positive regulation of cellular process (GO:0048522)	5712	1532	1253.29	+	1.22	3.22E-16	5.07E-14
regulation of gene expression (GO:0010468)	4831	1295	1059.99	+	1.22	4.43E-13	4.86E-11
response to endogenous stimulus (GO:0009719)	1433	384	314.42	+	1.22	3.83E-04	9.24E-03
regulation of cellular biosynthetic process (GO:0031326)	4132	1107	906.62	+	1.22	6.80E-11	6.07E-09
regulation of cellular macromolecule biosynthetic process (GO:2000112)	3856	1033	846.06	+	1.22	4.36E-10	3.47E-08
positive regulation of macromolecule biosynthetic process (GO:0010557)	1924	515	422.15	+	1.22	3.57E-05	1.13E-03
positive regulation of cellular metabolic process (GO:0031325)	3432	917	753.03	+	1.22	1.02E-08	6.96E-07
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4008	1070	879.41	+	1.22	3.51E-10	2.84E-08
positive regulation of cell communication (GO:0010647)	1859	496	407.89	+	1.22	6.31E-05	1.88E-03
regulation of RNA metabolic process (GO:0051252)	3738	997	820.17	+	1.22	2.21E-09	1.66E-07
regulation of macromolecule metabolic process (GO:0060255)	6435	1714	1411.93	+	1.21	9.54E-18	1.78E-15
positive regulation of metabolic process (GO:0009893)	3907	1040	857.25	+	1.21	1.14E-09	8.88E-08
positive regulation of cellular biosynthetic process (GO:0031328)	2022	538	443.65	+	1.21	3.69E-05	1.16E-03
regulation of primary metabolic process (GO:0080090)	6055	1610	1328.55	+	1.21	4.69E-16	7.17E-14
regulation of nitrogen compound metabolic process (GO:0051171)	5856	1556	1284.89	+	1.21	2.95E-15	4.12E-13
positive regulation of biosynthetic process (GO:0009891)	2055	545	450.90	+	1.21	4.67E-05	1.43E-03
regulation of developmental process (GO:0050793)	2668	707	585.40	+	1.21	2.37E-06	1.05E-04
cellular response to organic substance (GO:0071310)	2360	624	517.82	+	1.21	1.42E-05	5.02E-04
regulation of transcription by RNA polymerase II (GO:0006357)	2206	583	484.03	+	1.20	3.23E-05	1.04E-03
response to oxygen-containing compound (GO:1901700)	1605	424	352.16	+	1.20	4.72E-04	1.11E-02
negative regulation of nucleic acid-templated transcription (GO:1903507)	1279	337	280.63	+	1.20	2.32E-03	4.29E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	3249	856	712.88	+	1.20	2.92E-07	1.56E-05
negative regulation of RNA biosynthetic process (GO:1902679)	1281	337	281.07	+	1.20	2.60E-03	4.68E-02
regulation of phosphorylation (GO:0042325)	1638	428	359.40	+	1.19	9.09E-04	1.96E-02
positive regulation of macromolecule metabolic process (GO:0010604)	3605	939	790.99	+	1.19	3.48E-07	1.82E-05
positive regulation of signal transduction (GO:0009967)	1665	433	365.32	+	1.19	1.21E-03	2.49E-02
positive regulation of RNA metabolic process (GO:0051254)	1757	456	385.51	+	1.18	9.58E-04	2.04E-02
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	1927	500	422.81	+	1.18	5.14E-04	1.18E-02
positive regulation of biological process (GO:0048518)	6306	1636	1383.62	+	1.18	5.61E-13	6.07E-11
small molecule metabolic process (GO:0044281)	1744	452	382.66	+	1.18	1.13E-03	2.35E-02
homeostatic process (GO:0042592)	1681	434	368.83	+	1.18	1.90E-03	3.62E-02
regulation of multicellular organismal process (GO:0051239)	3242	831	711.34	+	1.17	1.73E-05	5.94E-04
cellular response to chemical stimulus (GO:0070887)	2929	750	642.66	+	1.17	5.38E-05	1.63E-03
system development (GO:0048731)	4514	1155	990.43	+	1.17	1.62E-07	8.98E-06
regulation of nucleic acid-templated transcription (GO:1903506)	3466	882	760.49	+	1.16	1.93E-05	6.60E-04
regulation of RNA biosynthetic process (GO:2001141)	3471	883	761.59	+	1.16	2.15E-05	7.21E-04
positive regulation of gene expression (GO:0010628)	2351	597	515.84	+	1.16	8.33E-04	1.80E-02
regulation of transcription, DNA-templated (GO:0006355)	3395	861	744.91	+	1.16	3.92E-05	1.23E-03
multicellular organism development (GO:0007275)	5117	1287	1122.74	+	1.15	5.10E-07	2.59E-05
cellular process (GO:0009987)	15626	3919	3428.56	+	1.14	2.97E-59	2.36E-55
developmental process (GO:0032502)	5954	1483	1306.39	+	1.14	2.58E-07	1.39E-05
cellular developmental process (GO:0048869)	3836	953	841.67	+	1.13	1.57E-04	4.20E-03
anatomical structure development (GO:0048856)	5499	1363	1206.56	+	1.13	2.97E-06	1.29E-04
regulation of biological process (GO:0050789)	11873	2928	2605.10	+	1.12	1.22E-18	2.55E-16
cell differentiation (GO:0030154)	3782	931	829.82	+	1.12	5.69E-04	1.29E-02
regulation of cellular process (GO:0050794)	11311	2783	2481.79	+	1.12	4.09E-16	6.37E-14
response to stress (GO:0006950)	3656	899	802.18	+	1.12	8.29E-04	1.80E-02
biological regulation (GO:0065007)	12544	3080	2752.33	+	1.12	1.06E-19	2.47E-17
biological_process (GO:0008150)	17927	4295	3933.43	+	1.09	1.75E-55	6.96E-52
immune system process (GO:0002376)	2851	548	625.55	-	.88	2.13E-03	4.01E-02
tissue development (GO:0009888)	1781	320	390.78	-	.82	5.18E-04	1.19E-02
regulation of immune system process (GO:0002682)	1734	307	380.46	-	.81	2.45E-04	6.22E-03
positive regulation of immune system process (GO:0002684)	1100	183	241.36	-	.76	2.93E-04	7.22E-03
epithelium development (GO:0060429)	1128	184	247.50	-	.74	8.98E-05	2.55E-03
positive regulation of immune response (GO:0050778)	752	122	165.00	-	.74	1.25E-03	2.54E-02
regulation of immune response (GO:0050776)	1151	184	252.55	-	.73	2.51E-05	8.28E-04
response to biotic stimulus (GO:0009607)	1462	230	320.78	-	.72	5.23E-07	2.64E-05
immune response (GO:0006955)	1934	303	424.35	-	.71	3.87E-09	2.80E-07
negative regulation of response to external stimulus (GO:0032102)	565	87	123.97	-	.70	1.35E-03	2.72E-02
response to other organism (GO:0051707)	1428	218	313.32	-	.70	8.78E-08	5.21E-06
response to external biotic stimulus (GO:0043207)	1430	218	313.76	-	.69	8.82E-08	5.21E-06
epithelial cell differentiation (GO:0030855)	688	102	150.96	-	.68	1.10E-04	3.04E-03
negative regulation of immune system process (GO:0002683)	624	90	136.91	-	.66	9.12E-05	2.57E-03
response to molecule of bacterial origin (GO:0002237)	336	47	73.72	-	.64	2.53E-03	4.56E-02
regulation of cell activation (GO:0050865)	665	93	145.91	-	.64	1.83E-05	6.26E-04
extracellular matrix organization (GO:0030198)	361	50	79.21	-	.63	1.47E-03	2.93E-02
extracellular structure organization (GO:0043062)	362	50	79.43	-	.63	1.48E-03	2.94E-02
defense response (GO:0006952)	1434	198	314.64	-	.63	3.00E-11	2.81E-09
negative regulation of defense response (GO:0031348)	407	55	89.30	-	.62	3.80E-04	9.20E-03
regulation of lymphocyte activation (GO:0051249)	536	72	117.61	-	.61	3.65E-05	1.15E-03
defense response to other organism (GO:0098542)	1035	138	227.09	-	.61	2.93E-09	2.18E-07
regulation of leukocyte activation (GO:0002694)	623	83	136.69	-	.61	5.70E-06	2.30E-04
regulation of inflammatory response (GO:0050727)	548	73	120.24	-	.61	2.18E-05	7.32E-04
sensory perception (GO:0007600)	984	129	215.90	-	.60	3.06E-09	2.25E-07
inflammatory response (GO:0006954)	515	67	113.00	-	.59	1.92E-05	6.58E-04
innate immune response (GO:0045087)	839	107	184.09	-	.58	1.09E-08	7.34E-07
regulation of immune effector process (GO:0002697)	476	60	104.44	-	.57	1.47E-05	5.17E-04
leukocyte migration (GO:0050900)	379	47	83.16	-	.57	9.71E-05	2.71E-03
regulation of leukocyte proliferation (GO:0070663)	242	29	53.10	-	.55	1.08E-03	2.25E-02
negative regulation of inflammatory response (GO:0050728)	334	40	73.28	-	.55	1.05E-04	2.92E-03
positive regulation of lymphocyte activation (GO:0051251)	379	45	83.16	-	.54	3.12E-05	1.01E-03
positive regulation of leukocyte activation (GO:0002696)	425	49	93.25	-	.53	4.03E-06	1.70E-04
positive regulation of cell activation (GO:0050867)	439	50	96.32	-	.52	1.78E-06	8.04E-05
G protein-coupled receptor signaling pathway (GO:0007186)	1324	149	290.50	-	.51	7.09E-18	1.36E-15
regulation of lymphocyte proliferation (GO:0050670)	223	25	48.93	-	.51	6.32E-04	1.42E-02
regulation of mononuclear cell proliferation (GO:0032944)	225	25	49.37	-	.51	6.42E-04	1.44E-02
response to bacterium (GO:0009617)	735	80	161.27	-	.50	4.84E-11	4.35E-09
regulation of T cell proliferation (GO:0042129)	169	18	37.08	-	.49	2.09E-03	3.93E-02
epidermis development (GO:0008544)	422	43	92.59	-	.46	1.31E-07	7.46E-06
cell chemotaxis (GO:0060326)	203	20	44.54	-	.45	2.12E-04	5.45E-03
leukocyte chemotaxis (GO:0030595)	143	14	31.38	-	.45	2.31E-03	4.29E-02
production of molecular mediator of immune response (GO:0002440)	184	18	40.37	-	.45	4.28E-04	1.01E-02
Unclassified (UNCLASSIFIED)	2924	280	641.57	-	.44	1.75E-55	9.29E-52
antimicrobial humoral response (GO:0019730)	153	14	33.57	-	.42	5.56E-04	1.27E-02
negative regulation of immune response (GO:0050777)	345	31	75.70	-	.41	1.01E-07	5.84E-06
regulation of B cell activation (GO:0050864)	214	19	46.95	-	.40	2.38E-05	7.91E-04
skin development (GO:0043588)	383	34	84.04	-	.40	1.15E-08	7.66E-07
immunoglobulin production (GO:0002377)	158	14	34.67	-	.40	3.12E-04	7.67E-03
detection of stimulus (GO:0051606)	709	61	155.56	-	.39	9.05E-16	1.34E-13
epidermal cell differentiation (GO:0009913)	317	27	69.55	-	.39	8.87E-08	5.20E-06
cell killing (GO:0001906)	119	10	26.11	-	.38	1.22E-03	2.51E-02
membrane invagination (GO:0010324)	147	12	32.25	-	.37	2.52E-04	6.37E-03
regulation of inflammatory response to antigenic stimulus (GO:0002861)	221	18	48.49	-	.37	5.78E-06	2.33E-04
phospholipase C-activating G protein-coupled receptor signaling pathway (GO:0007200)	100	8	21.94	-	.36	2.42E-03	4.45E-02
negative regulation of inflammatory response to antigenic stimulus (GO:0002862)	207	16	45.42	-	.35	4.29E-06	1.80E-04
adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002460)	273	21	59.90	-	.35	1.01E-07	5.82E-06
killing of cells of other organism (GO:0031640)	85	6	18.65	-	.32	2.47E-03	4.50E-02
defense response to bacterium (GO:0042742)	349	24	76.58	-	.31	9.65E-11	8.34E-09
cellular response to chemokine (GO:1990869)	89	6	19.53	-	.31	1.81E-03	3.48E-02
response to chemokine (GO:1990868)	89	6	19.53	-	.31	1.81E-03	3.48E-02
adaptive immune response (GO:0002250)	616	41	135.16	-	.30	7.09E-19	1.52E-16
positive regulation of B cell activation (GO:0050871)	170	11	37.30	-	.29	3.87E-06	1.64E-04
keratinocyte differentiation (GO:0030216)	268	17	58.80	-	.29	3.57E-09	2.62E-07
lymphocyte mediated immunity (GO:0002449)	264	16	57.93	-	.28	2.44E-09	1.82E-07
humoral immune response (GO:0006959)	385	23	84.47	-	.27	2.23E-13	2.57E-11
regulation of humoral immune response (GO:0002920)	136	7	29.84	-	.23	5.31E-06	2.17E-04
regulation of complement activation (GO:0030449)	117	6	25.67	-	.23	2.78E-05	9.12E-04
plasma membrane invagination (GO:0099024)	140	7	30.72	-	.23	2.59E-06	1.14E-04
peptide cross-linking (GO:0018149)	101	5	22.16	-	.23	1.06E-04	2.95E-03
cornification (GO:0070268)	113	5	24.79	-	.20	1.12E-05	4.11E-04
immunoglobulin mediated immune response (GO:0016064)	205	9	44.98	-	.20	1.75E-09	1.34E-07
B cell mediated immunity (GO:0019724)	208	9	45.64	-	.20	1.22E-09	9.43E-08
chemokine-mediated signaling pathway (GO:0070098)	79	3	17.33	-	.17	1.44E-04	3.89E-03
cellular defense response (GO:0006968)	53	2	11.63	-	.17	2.47E-03	4.50E-02
phagocytosis, recognition (GO:0006910)	106	4	23.26	-	.17	8.79E-06	3.34E-04
keratinization (GO:0031424)	226	7	49.59	-	.14	2.06E-12	2.07E-10
phagocytosis, engulfment (GO:0006911)	131	4	28.74	-	.14	1.22E-07	7.00E-06
detection of stimulus involved in sensory perception (GO:0050906)	549	16	120.46	-	.13	2.43E-29	9.67E-27
sensory perception of chemical stimulus (GO:0007606)	540	14	118.48	-	.12	1.73E-30	7.63E-28
humoral immune response mediated by circulating immunoglobulin (GO:0002455)	167	4	36.64	-	.11	3.18E-10	2.59E-08
B cell receptor signaling pathway (GO:0050853)	131	3	28.74	-	.10	2.36E-08	1.51E-06
complement activation, classical pathway (GO:0006958)	161	3	35.33	-	.08	1.17E-10	1.00E-08
sensory perception of smell (GO:0007608)	468	8	102.69	-	.08	2.54E-30	1.09E-27
complement activation (GO:0006956)	177	3	38.84	-	.08	6.45E-12	6.26E-10
opsonization (GO:0008228)	73	1	16.02	-	.06	1.19E-05	4.30E-04
detection of chemical stimulus (GO:0009593)	521	7	114.31	-	.06	1.13E-35	6.20E-33
detection of chemical stimulus involved in sensory perception (GO:0050907)	484	1	106.20	-	 < 0.01	9.94E-41	9.88E-38
detection of chemical stimulus involved in sensory perception of smell (GO:0050911)	439	0	96.32	-	 < 0.01	9.36E-39	8.27E-36
bile acid and bile salt transport (GO:0015721)	35	0	7.68	-	 < 0.01	1.52E-03	3.00E-02
