




Analysis Type:	PANTHER Overrepresentation Test (Released 20200728)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.3954044 Released 2020-07-16
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20851)	upload_1 (165)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
antigen processing and presentation of exogenous peptide antigen via MHC class Ib (GO:0002477)	3	3	.02	+	 > 100	9.34E-06	2.40E-03
antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-independent (GO:0002480)	9	6	.07	+	84.25	1.01E-09	2.67E-06
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway, TAP-independent (GO:0002486)	8	5	.06	+	78.98	3.43E-08	2.60E-05
antigen processing and presentation of endogenous peptide antigen via MHC class I via ER pathway (GO:0002484)	8	5	.06	+	78.98	3.43E-08	2.48E-05
protection from natural killer cell mediated cytotoxicity (GO:0042270)	6	3	.05	+	63.18	3.86E-05	8.28E-03
antigen processing and presentation of peptide antigen via MHC class Ib (GO:0002428)	7	3	.06	+	54.16	5.48E-05	1.12E-02
regulation of CD8-positive, alpha-beta T cell proliferation (GO:2000564)	8	3	.06	+	47.39	7.49E-05	1.47E-02
modulation by symbiont of host defense response (GO:0052031)	8	3	.06	+	47.39	7.49E-05	1.45E-02
antigen processing and presentation of endogenous peptide antigen (GO:0002483)	18	6	.14	+	42.12	2.56E-08	2.54E-05
antigen processing and presentation of endogenous peptide antigen via MHC class I (GO:0019885)	18	6	.14	+	42.12	2.56E-08	2.39E-05
response to host defenses (GO:0052200)	11	3	.09	+	34.46	1.62E-04	2.75E-02
response to defenses of other organism (GO:0052173)	11	3	.09	+	34.46	1.62E-04	2.72E-02
response to host (GO:0075136)	11	3	.09	+	34.46	1.62E-04	2.69E-02
negative regulation of natural killer cell mediated cytotoxicity (GO:0045953)	16	4	.13	+	31.59	1.61E-05	3.88E-03
antigen processing and presentation of endogenous antigen (GO:0019883)	25	6	.20	+	30.33	1.34E-07	7.09E-05
negative regulation of natural killer cell mediated immunity (GO:0002716)	17	4	.13	+	29.73	1.98E-05	4.69E-03
antigen processing and presentation via MHC class Ib (GO:0002475)	14	3	.11	+	27.08	2.98E-04	4.35E-02
positive regulation of T cell mediated cytotoxicity (GO:0001916)	28	6	.22	+	27.08	2.40E-07	1.00E-04
negative regulation of leukocyte mediated cytotoxicity (GO:0001911)	20	4	.16	+	25.27	3.44E-05	7.71E-03
regulation of T cell mediated cytotoxicity (GO:0001914)	35	6	.28	+	21.66	7.66E-07	2.54E-04
negative regulation of cell killing (GO:0031342)	24	4	.19	+	21.06	6.48E-05	1.29E-02
interferon-gamma-mediated signaling pathway (GO:0060333)	72	10	.57	+	17.55	8.90E-10	2.83E-06
cristae formation (GO:0042407)	32	4	.25	+	15.80	1.77E-04	2.91E-02
regulation of natural killer cell mediated cytotoxicity (GO:0042269)	40	5	.32	+	15.80	2.66E-05	6.13E-03
response to type I interferon (GO:0034340)	75	9	.59	+	15.16	2.03E-08	2.48E-05
positive regulation of T cell mediated immunity (GO:0002711)	50	6	.40	+	15.16	5.02E-06	1.35E-03
positive regulation of leukocyte mediated cytotoxicity (GO:0001912)	52	6	.41	+	14.58	6.17E-06	1.64E-03
type I interferon signaling pathway (GO:0060337)	70	8	.55	+	14.44	1.79E-07	8.63E-05
cellular response to type I interferon (GO:0071357)	70	8	.55	+	14.44	1.79E-07	8.37E-05
regulation of natural killer cell mediated immunity (GO:0002715)	44	5	.35	+	14.36	4.05E-05	8.58E-03
positive regulation of cell killing (GO:0031343)	70	7	.55	+	12.64	2.45E-06	7.09E-04
negative regulation of innate immune response (GO:0045824)	60	6	.47	+	12.64	1.32E-05	3.27E-03
modulation by symbiont of host process (GO:0044003)	55	5	.44	+	11.49	1.08E-04	1.95E-02
positive regulation of myeloid leukocyte differentiation (GO:0002763)	58	5	.46	+	10.89	1.37E-04	2.41E-02
response to interferon-gamma (GO:0034341)	186	16	1.47	+	10.87	5.66E-12	9.00E-08
cellular response to interferon-gamma (GO:0071346)	164	14	1.30	+	10.79	1.39E-10	1.10E-06
regulation of T cell mediated immunity (GO:0002709)	73	6	.58	+	10.39	3.70E-05	8.06E-03
purine ribonucleoside triphosphate metabolic process (GO:0009205)	62	5	.49	+	10.19	1.83E-04	2.97E-02
regulation of leukocyte mediated cytotoxicity (GO:0001910)	75	6	.59	+	10.11	4.27E-05	8.93E-03
regulation of cell killing (GO:0031341)	101	8	.80	+	10.01	2.36E-06	6.95E-04
antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent (GO:0002479)	76	6	.60	+	9.98	4.57E-05	9.44E-03
antigen processing and presentation of exogenous peptide antigen via MHC class I (GO:0042590)	81	6	.64	+	9.36	6.39E-05	1.29E-02
ribonucleoside triphosphate metabolic process (GO:0009199)	68	5	.54	+	9.29	2.74E-04	4.07E-02
purine nucleoside triphosphate metabolic process (GO:0009144)	70	5	.55	+	9.03	3.11E-04	4.50E-02
negative regulation of response to biotic stimulus (GO:0002832)	95	6	.75	+	7.98	1.46E-04	2.56E-02
antigen processing and presentation of exogenous peptide antigen (GO:0002478)	178	11	1.41	+	7.81	3.07E-07	1.22E-04
antigen processing and presentation of peptide antigen via MHC class I (GO:0002474)	101	6	.80	+	7.51	2.01E-04	3.19E-02
positive regulation of T cell proliferation (GO:0042102)	101	6	.80	+	7.51	2.01E-04	3.16E-02
antigen processing and presentation of exogenous antigen (GO:0019884)	186	11	1.47	+	7.47	4.65E-07	1.72E-04
positive regulation of adaptive immune response based on somatic recombination of immune receptors built from immunoglobulin superfamily domains (GO:0002824)	105	6	.83	+	7.22	2.45E-04	3.82E-02
positive regulation of lymphocyte mediated immunity (GO:0002708)	105	6	.83	+	7.22	2.45E-04	3.79E-02
antigen processing and presentation of peptide antigen (GO:0048002)	194	11	1.54	+	7.17	6.91E-07	2.39E-04
negative regulation of immune effector process (GO:0002698)	124	7	.98	+	7.13	7.99E-05	1.53E-02
positive regulation of adaptive immune response (GO:0002821)	110	6	.87	+	6.89	3.11E-04	4.46E-02
regulation of T cell proliferation (GO:0042129)	169	9	1.34	+	6.73	1.18E-05	2.98E-03
mitochondrial membrane organization (GO:0007006)	138	7	1.09	+	6.41	1.51E-04	2.61E-02
antigen processing and presentation (GO:0019882)	223	11	1.76	+	6.23	2.52E-06	7.16E-04
interaction with host (GO:0051701)	170	8	1.35	+	5.95	8.39E-05	1.59E-02
regulation of symbiotic process (GO:0043903)	234	11	1.85	+	5.94	3.92E-06	1.08E-03
regulation of viral process (GO:0050792)	218	10	1.73	+	5.80	1.34E-05	3.27E-03
positive regulation of leukocyte differentiation (GO:1902107)	158	7	1.25	+	5.60	3.33E-04	4.68E-02
regulation of leukocyte proliferation (GO:0070663)	242	10	1.92	+	5.22	3.16E-05	7.17E-03
regulation of lymphocyte proliferation (GO:0050670)	223	9	1.76	+	5.10	9.40E-05	1.76E-02
regulation of mononuclear cell proliferation (GO:0032944)	225	9	1.78	+	5.05	1.00E-04	1.83E-02
neutrophil degranulation (GO:0043312)	482	19	3.81	+	4.98	1.60E-08	2.55E-05
neutrophil activation involved in immune response (GO:0002283)	486	19	3.85	+	4.94	1.82E-08	2.41E-05
neutrophil mediated immunity (GO:0002446)	493	19	3.90	+	4.87	2.27E-08	2.57E-05
neutrophil activation (GO:0042119)	495	19	3.92	+	4.85	2.41E-08	2.55E-05
granulocyte activation (GO:0036230)	500	19	3.96	+	4.80	2.81E-08	2.48E-05
leukocyte degranulation (GO:0043299)	504	19	3.99	+	4.76	3.17E-08	2.66E-05
myeloid leukocyte mediated immunity (GO:0002444)	514	19	4.07	+	4.67	4.28E-08	2.96E-05
myeloid cell activation involved in immune response (GO:0002275)	520	19	4.11	+	4.62	5.10E-08	3.12E-05
negative regulation of endopeptidase activity (GO:0010951)	255	9	2.02	+	4.46	2.48E-04	3.75E-02
myeloid leukocyte activation (GO:0002274)	584	20	4.62	+	4.33	6.17E-08	3.63E-05
negative regulation of peptidase activity (GO:0010466)	264	9	2.09	+	4.31	3.17E-04	4.50E-02
cell activation involved in immune response (GO:0002263)	628	20	4.97	+	4.02	1.92E-07	8.71E-05
regulated exocytosis (GO:0045055)	696	22	5.51	+	3.99	5.04E-08	3.20E-05
leukocyte mediated immunity (GO:0002443)	762	24	6.03	+	3.98	1.24E-08	2.20E-05
leukocyte activation involved in immune response (GO:0002366)	624	19	4.94	+	3.85	7.64E-07	2.58E-04
innate immune response (GO:0045087)	839	25	6.64	+	3.77	1.73E-08	2.50E-05
symbiotic process (GO:0044403)	908	27	7.19	+	3.76	4.49E-09	1.02E-05
viral process (GO:0016032)	816	24	6.46	+	3.72	4.38E-08	2.90E-05
immune effector process (GO:0002252)	1097	32	8.68	+	3.69	2.10E-10	8.33E-07
cytokine-mediated signaling pathway (GO:0019221)	700	20	5.54	+	3.61	1.00E-06	3.12E-04
mitochondrion organization (GO:0007005)	460	13	3.64	+	3.57	9.63E-05	1.78E-02
exocytosis (GO:0006887)	793	22	6.28	+	3.51	4.45E-07	1.68E-04
regulation of immune effector process (GO:0002697)	476	13	3.77	+	3.45	1.34E-04	2.39E-02
defense response to other organism (GO:0098542)	1035	26	8.19	+	3.17	2.35E-07	1.01E-04
activation of immune response (GO:0002253)	526	13	4.16	+	3.12	3.44E-04	4.80E-02
leukocyte activation (GO:0045321)	932	23	7.38	+	3.12	1.70E-06	5.09E-04
positive regulation of immune system process (GO:0002684)	1100	27	8.70	+	3.10	2.09E-07	9.25E-05
secretion by cell (GO:0032940)	986	24	7.80	+	3.08	1.25E-06	3.81E-04
regulation of immune response (GO:0050776)	1151	28	9.11	+	3.07	1.44E-07	7.40E-05
export from cell (GO:0140352)	1035	25	8.19	+	3.05	8.35E-07	2.71E-04
cellular response to cytokine stimulus (GO:0071345)	1038	25	8.21	+	3.04	8.79E-07	2.79E-04
cell activation (GO:0001775)	1080	26	8.55	+	3.04	5.20E-07	1.88E-04
response to cytokine (GO:0034097)	1126	27	8.91	+	3.03	3.29E-07	1.28E-04
positive regulation of immune response (GO:0050778)	752	18	5.95	+	3.02	3.68E-05	8.13E-03
defense response (GO:0006952)	1434	33	11.35	+	2.91	3.32E-08	2.64E-05
secretion (GO:0046903)	1104	25	8.74	+	2.86	2.60E-06	7.24E-04
response to other organism (GO:0051707)	1428	32	11.30	+	2.83	1.02E-07	5.77E-05
response to external biotic stimulus (GO:0043207)	1430	32	11.32	+	2.83	1.05E-07	5.75E-05
regulation of cytokine production (GO:0001817)	730	16	5.78	+	2.77	2.70E-04	4.05E-02
response to biotic stimulus (GO:0009607)	1462	32	11.57	+	2.77	1.71E-07	8.51E-05
interspecies interaction between organisms (GO:0044419)	2105	46	16.66	+	2.76	1.52E-10	8.07E-07
immune response (GO:0006955)	1934	41	15.30	+	2.68	4.89E-09	9.71E-06
regulation of immune system process (GO:0002682)	1734	35	13.72	+	2.55	2.75E-07	1.12E-04
cellular nitrogen compound biosynthetic process (GO:0044271)	1577	27	12.48	+	2.16	1.61E-04	2.74E-02
immune system process (GO:0002376)	2851	47	22.56	+	2.08	6.58E-07	2.32E-04
establishment of localization in cell (GO:0051649)	2385	36	18.87	+	1.91	1.86E-04	2.99E-02
cellular response to chemical stimulus (GO:0070887)	2929	44	23.18	+	1.90	2.40E-05	5.62E-03
response to external stimulus (GO:0009605)	2544	37	20.13	+	1.84	2.85E-04	4.20E-02
response to stress (GO:0006950)	3656	53	28.93	+	1.83	7.36E-06	1.92E-03
regulation of response to stimulus (GO:0048583)	4382	55	34.68	+	1.59	2.46E-04	3.76E-02
